%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\label{sec:Concurrency-Limits}Concurrency Limits} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\index{concurrency limits}

\Term{Concurrency limits} allow an administrator to limit the number
of concurrently running jobs that declare that they use some
pool-wide resource.  
This limit is applied globally to all jobs
submitted from all schedulers across one HTCondor pool;
the limits are \emph{not} applied to scheduler, local, or grid universe jobs.
This is useful in the case of a shared resource, 
such as an NFS or database server that some jobs use, 
where the administrator needs to limit the
number of jobs accessing the server.

The administrator must predefine the names and capacities of the
resources to be limited in the negotiator's configuration file.
The job submitter must declare in the submit description file which 
resources the job consumes.

For example, assume that there are 3 licenses for the X software,
so HTCondor should constrain the number of running jobs which need the
X software to 3.  
The administrator picks XSW as the name of the resource
and sets the configuration
\begin{verbatim}
XSW_LIMIT = 3
\end{verbatim}
where \Expr{XSW} is the invented name of this resource,
and this name is appended with the string \MacroNI{\_LIMIT}.
With this limit, a maximum of 3 jobs declaring that they need this
resource may be executed concurrently.

In addition to named limits, such as in the example named limit \MacroNI{XSW},
configuration may specify a concurrency limit for all resources
that are not covered by specifically-named limits.
The configuration variable \Macro{CONCURRENCY\_LIMIT\_DEFAULT} sets
this value.  For example,
\begin{verbatim}
CONCURRENCY_LIMIT_DEFAULT = 1
\end{verbatim}
will enforce a limit of at most 1 running job that declares a
usage of an unnamed resource.
If \MacroNI{CONCURRENCY\_LIMIT\_DEFAULT} is omitted from the configuration,
then no limits are placed on the number of concurrently
executing jobs for which there is no specifically-named
concurrency limit.

The job must declare its need for a resource by placing a command
in its submit description file or adding an attribute to the
job ClassAd.
In the submit description file, an example job that requires
the X software adds:
\begin{verbatim}
concurrency_limits = XSW
\end{verbatim}
This results in the job ClassAd attribute
\begin{verbatim}
ConcurrencyLimits = "XSW"
\end{verbatim}

Jobs may declare that they need more than one type of resource.
In this case, specify a comma-separated list of resources:

\begin{verbatim}
concurrency_limits = XSW, DATABASE, FILESERVER
\end{verbatim}

The units of these limits are arbitrary. 
This job consumes one unit of each resource.
Jobs can declare that they use more than one unit with syntax
that follows the resource name by a colon character and the
integer number of resources.  
For example, if the above job uses three units of the file server resource,
it is declared with

\begin{verbatim}
concurrency_limits = XSW, DATABASE, FILESERVER:3
\end{verbatim}

If there are sets of resources which have the same
capacity for each member of the set,
the configuration may become tedious,
as it defines each member of the set individually.
A shortcut defines a name for a set.
For example, define the sets called \Expr{LARGE} and \Expr{SMALL}:

\begin{verbatim}
CONCURRENCY_LIMIT_DEFAULT = 5
CONCURRENCY_LIMIT_DEFAULT_LARGE = 100
CONCURRENCY_LIMIT_DEFAULT_SMALL = 25
\end{verbatim}

To use the set name in a concurrency limit,
the syntax follows the set name with a period and then the set member's
name.
Continuing this example, 
there may be a concurrency limit named \Expr{LARGE.SWLICENSE},
which gets the capacity of the default defined for the
\Expr{LARGE} set, which is 100. 
A concurrency limit named \Expr{LARGE.DBSESSION} will
also have a limit of 100.
A concurrency limit named
\Expr{OTHER.LICENSE} will receive the default limit of 5, as
there is no set named \Expr{OTHER}.

A concurrency limit may be evaluated against the attributes of a 
matched machine.
This allows a job to vary what concurrency limits it requires based on
the machine to which it is matched.
To implement this, the job uses submit command 
\SubmitCmd{concurrency\_limits\_expr} instead of
\SubmitCmd{concurrency\_limits}.
Consider an example in which execute machines are located on
one of two local networks.
The administrator sets a concurrency limit to limit the number
of network intensive jobs on each network to 10.
Configuration of each execute machine advertises which
local network it is on. 
A machine on \AdStr{NETWORK\_A} configures
\begin{verbatim}
NETWORK = "NETWORK_A"
STARTD_ATTRS = $(STARTD_ATTRS) NETWORK
\end{verbatim}
and a machine on \AdStr{NETWORK\_B} configures
\begin{verbatim}
NETWORK = "NETWORK_B"
STARTD_ATTRS = $(STARTD_ATTRS) NETWORK
\end{verbatim}

The configuration for the negotiator sets the concurrency limits:
\begin{verbatim}
NETWORK_A_LIMIT = 10
NETWORK_B_LIMIT = 10
\end{verbatim}

Each network intensive job identifies itself by specifying the limit
within the submit description file:
\begin{verbatim}
concurrency_limits_expr = TARGET.NETWORK
\end{verbatim}

The concurrency limit is applied based on the network
of the matched machine.

An extension of this example applies two concurrency limits.
One limit is the same as in the example, 
such that it is based on an attribute of the matched machine.
The other limit is of a specialized application
called \AdStr{SWX} in this example.
The negotiator configuration is extended to also include
\begin{verbatim}
SWX_LIMIT = 15
\end{verbatim}

The network intensive job that also uses two units of the \Expr{SWX} 
application identifies the needed resources in the single submit command:
\begin{verbatim}
concurrency_limits_expr = strcat("SWX:2 ", TARGET.NETWORK)
\end{verbatim}

Submit command \SubmitCmdNI{concurrency\_limits\_expr} may not be used 
together with submit command \SubmitCmdNI{concurrency\_limits}.

Note that it is possible, under unusual circumstances, for more jobs to
be started than should be allowed by the concurrency limits feature.
In the presence of preemption and dropped updates from the
\Condor{startd} daemon to the \Condor{collector} daemon, 
it is possible for the limit to be exceeded. 
If the limits are exceeded,
HTCondor will not kill any job to reduce the number of running jobs to
meet the limit.
