%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\label{API-Python} Python Bindings}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\index{API!Python bindings}
\index{Python bindings}

The Python module provides bindings to the client-side APIs for HTCondor and
the ClassAd language.

These Python bindings depend on loading the HTCondor shared libraries; this
means the same code is used here as the HTCondor client tools.  It is more
efficient in terms of memory and CPU to utilize these bindings than to parse
the output of the HTCondor client tools when writing applications in Python.

Currently, the Python bindings are only available on Linux platforms.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\label{Python-OtherModule} \texttt{htcondor}  Module}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The \texttt{htcondor} module provides a client interface to the various 
HTCondor daemons. It tries to provide functionality similar to the HTCondor 
command line tools.

% 16cm is the largest width that can be handled by the pdf.
% It looks wrong in the html version.
\textbf{\texttt{htcondor} module functions:}
\begin{flushleft}
\begin{tabular}{|p{16cm}|} \hline
\texttt{platform( )}

Returns the platform of HTCondor this module is running on.
\\ \hline
\texttt{version( )}

Returns the version of HTCondor this module is linked against. 
\\ \hline
\texttt{reload\_config( )}

Reload the HTCondor configuration from disk. 
\\ \hline
\texttt{send\_command( ad, (DaemonCommands)dc, (str)target = None) }

Send a command to an HTCondor daemon specified by a location ClassAd. 

\texttt{ad} is a ClassAd specifying the location of the daemon; 
typically, found by using \texttt{Collector.locate(...)}.

\texttt{dc} is a command type; must be a member of the enum 
\texttt{DaemonCommands}. 

\texttt{target} is an optional parameter, representing an additional command
to send to a daemon.   Some commands require additional arguments; 
for example, sending \texttt{DaemonOff} to a \Condor{master} requires 
one to specify which subsystem to turn off. 
\\ \hline
\texttt{read\_events( file\_obj, is\_xml = True ) }

Read and parse an HTCondor event log file.
Returns a python iterator of ClassAds.

Parameter \texttt{file\_obj} is a file object corresponding to an HTCondor
event log.

The optional parameter \texttt{is\_xml} specifies whether the event log is
XML-formatted.

\\ \hline

\texttt{send\_alive( ad, pid, timeout )}

Send a keep alive message to an HTCondor daemon.

Parameter \texttt{ad} is a ClassAd specifying the location of the daemon.
This ClassAd is typically found by using \texttt{Collector.locate(...)}.

Parameter \texttt{pid} is the process identifier for the keep alive.
The default value of \texttt{None} uses the value from \texttt{os.getpid()}.

Parameter \texttt{timeout} is the number of seconds that this 
keep alive is valid.
If a new keep alive is not received by the \Condor{master} in time,
then the process will be terminated.
The default value is controlled by configuration variable
\MacroNI{NOT\_RESPONDING\_TIMEOUT}.

\\ \hline

\texttt{set\_subsystem( name, type = Auto )}

Set the subsystem name for the object.

Parameter \texttt{name} is the subsystem name.

Parameter \texttt{type} is the HTCondor daemon type,
taken from the \texttt{SubsystemType} enum.
The default value of \texttt{Auto} infers the type from the
\texttt{name} parameter.

\\ \hline

\texttt{lock( file\_obj, lock\_type )}

Take a lock on a file object using the HTCondor locking protocol,
which is distinct from typical POSIX locks.
Returns a context manager object; the lock is released as
this context manager object is destroyed.

Parameter \texttt{file\_obj} is a file object corresponding to the file
which should be locked.

Parameter \texttt{lock\_type} specifies the string
\texttt{"ReadLock"} if the lock should be for reads 
or \texttt{"WriteLock"} if the lock should be for writes.

\\ \hline

\texttt{enable\_debug( )}

Enable debugging output from HTCondor, where output is sent to \texttt{stderr}.
The logging level is controlled by \MacroNI{TOOL\_DEBUG}.

\\ \hline
\texttt{enable\_log( )}

Enable debugging output from HTCondor, where output is sent to a file.
The log level is controlled by \MacroNI{TOOL\_DEBUG},
and the file used is controlled by \MacroNI{TOOL\_LOG}.

\\ \hline
\texttt{log( level, msg )}
Log a message to the HTCondor logging subsystem.

Parameter \texttt{level} is the Log category and formatting indicator.
Use the \texttt{LogLevel} enum to get list of attributes that may be
OR'd together.

Parameter \texttt{msg} is a String message to log.

\\ \hline

\end{tabular}
\end{flushleft}

\textbf{The module object, \texttt{param}}, is
a dictionary-like object providing access to the configuration variables
in the current HTCondor configuration.

\textbf{The \texttt{Schedd} class:}
\begin{flushleft}
\begin{tabular}{|p{16cm}|} \hline

\texttt{\_\_init\_\_( classad )}

Create an instance of the \texttt{Schedd} class.  

Optional parameter \texttt{classad} 
describes the location of the remote \Condor{schedd} daemon.
If the parameter is omitted, the local \Condor{schedd} daemon is used.
\\ \hline
\texttt{transaction( flags = 0, continue\_txn = False ) }

Start a transaction with the \Condor{schedd}.
Returns a transaction context manager.
Starting a new transaction while one is ongoing is an error. 

The optional parameter \texttt{flags} defaults to 0.
Transaction flags are from the the enum \texttt{htcondor.TransactionFlags},
and the three flags are
\texttt{NonDurable}, \texttt{SetDirty}, or \texttt{ShouldLog}. 
\texttt{NonDurable} is used for performance, as it eliminates 
extra \Procedure{fsync} calls.
If the \Condor{schedd} crashes before the transaction is written to disk,
the transaction will be retried on restart of the  \Condor{schedd}. 
\texttt{SetDirty} marks the changed ClassAds as dirty,
so an update notification is sent to the \Condor{shadow} and 
the \Condor{gridmanager}. 
\texttt{ShouldLog} causes changes to the job queue to be logged
in the job event log file.

The optional parameter \texttt{continue\_txn} defaults to \texttt{false};
set the value to \texttt{true} to extend an ongoing transaction. 
\\ \hline
\texttt{act( (JobAction)action, (object)job\_spec )}

Change status of job(s) in the \Condor{schedd} daemon.
The integer return value is a \texttt{ClassAd} object describing 
the number of jobs changed.

Parameter \texttt{action} is the action to perform; must be of the
enum \texttt{JobAction}.

Parameter \texttt{job\_spec} is the job specification.
It can either be a list of job IDs or a string specifying a constraint 
to match jobs.
\\ \hline
\texttt{edit( (object)job\_spec, (str)attr, (object)value )}

Edit one or more jobs in the queue.

Parameter \texttt{job\_spec} is either a list of jobs, 
with each given as \texttt{ClusterId.ProcId} 
or a string containing a constraint to match jobs against.

Parameter \texttt{attr} is the attribute name of the attribute to edit.

Parameter \texttt{value} is the new value of the job attribute. 
It should be a string, which will be converted to a ClassAd expression,
or an \texttt{ExprTree} object.
\\ \hline
\texttt{query( constraint = true, attr\_list = [] )}

Query the \Condor{schedd} daemon for jobs.
Returns a list of ClassAds representing the matching jobs,
containing at least the requested attributes requested by the second parameter.

The optional parameter \texttt{constraint} provides a constraint for 
filtering out jobs.
It defaults to \texttt{True}.

Parameter \texttt{attr\_list} is a list of attributes for the \Condor{schedd}
daemon to project along.  
It defaults to having the \Condor{schedd} daemon return all attributes.
\\ \hline
\texttt{xquery( constraint = true, attr\_list = [] )}

Query the \Condor{schedd} daemon for jobs.
Returns an iterator of ClassAds representing the matching jobs
containing at least the list of attributes requested by the second parameter.

The optional parameter \texttt{constraint} provides a constraint for
filtering out jobs.
It defaults to \texttt{True}.

Parameter \texttt{attr\_list} is a list of attributes for the \Condor{schedd}
daemon to project along.
It defaults to having the \Condor{schedd} daemon return all attributes.
\\ \hline

\texttt{history( (object) requirements, (list) projection, (int) match )}

Request history records from the \Condor{schedd} daemon.
Returns an iterator to a set of ClassAds representing completed jobs.

Parameter \texttt{requirements} is either an \texttt{ExprTree} or a string 
that can be parsed as an expression.
The expression represents the requirements that all returned jobs should match. 

Parameter \texttt{projection} is a list of all the ClassAd attributes
that are to be included for each job. 
The empty list causes all attributes to be included.

Parameter \texttt{match} is an integer cap on the number of jobs to include. 
\\ \hline

\texttt{submit( ad, count = 1, spool = false, ad\_results = None )}

Submit one or more jobs to the \Condor{schedd} daemon.
Returns the newly created cluster ID.

This method requires the invoker to provide a ClassAd for the new job cluster;
such a ClassAd contains attributes with different names than the commands in
a submit description file.  As an example, the stdout file is referred to as
\texttt{output} in the submit description file,
but \texttt{Out} in the ClassAd.
To generate an example ClassAd, 
take a sample submit description file and invoke 

\texttt{condor\_submit -dump <filename> [cmdfile]}

Then, load the resulting contents of <filename> into Python.

Parameter \texttt{ad} is the ClassAd describing the job cluster.

Parameter \texttt{count} is the number of jobs to submit to the cluster.
Defaults to 1.

Parameter \texttt{spool} inserts the necessary attributes into the job for it
to have the input files spooled to a remote \Condor{schedd} daemon.
This parameter is necessary for jobs submitted to a remote \Condor{schedd}.

Parameter \texttt{ad\_results}, if set to a list, 
will contain the job ClassAds resulting from the job submission.
These are useful for interacting with the job spool at a later time.
\\ \hline
\texttt{spool( ad\_list )}

Spools the files specified in a list of job ClassAds to the \Condor{schedd}.
Throws a RuntimeError exception if there are any errors.

Parameter \texttt{ad\_list} is a list of ClassAds containing job descriptions;
typically, this is the list filled by the \texttt{ad\_results} argument of the 
\texttt{submit} method call.
\\ \hline
\texttt{retrieve( job\_spec )}

Retrieve the output sandbox from one or more jobs.

Parameter \texttt{job\_spec} is an expression string matching 
the list of job output sandboxes to retrieve.
\\ \hline
\texttt{refreshGSIProxy(cluster, proc, filename, lifetime)}

Refresh the GSI proxy of a job with job identifier given
by parameters \texttt{cluster} and \texttt{proc}.
This will refresh the remote proxy with the contents of the file identified
by parameter \texttt{filename}.  

Parameter \texttt{lifetime} indicates the desired
lifetime (in seconds) of the delegated proxy.
A value of 0 specifies to not shorten the proxy lifetime.
A value of -1 specifies to use the value of configuration variable
\MacroNI{DELEGATE\_JOB\_GSI\_CREDENTIALS\_LIFETIME}.
Note that, depending on the lifetime
of the proxy in \texttt{filename}, the resulting lifetime may be shorter
than the desired lifetime.
\\ \hline

\end{tabular}
\end{flushleft}

\textbf{The \texttt{Collector} class:}
\begin{flushleft}
\begin{tabular}{|p{16cm}|} \hline

\texttt{\_\_init\_\_( pool = None )}

Create an instance of the \texttt{Collector} class.  

Optional parameter \texttt{pool} is a string with host:port pair specified or
a list of pairs.
If omitted, the value of configuration variable \MacroNI{COLLECTOR\_HOST} 
is used.
\\ \hline
\texttt{locate( (DaemonTypes)daemon\_type, (str)name )}

Query the \Condor{collector} for a particular daemon.
Returns the ClassAd of the requested daemon.

Parameter \texttt{daemon\_type} is the type of daemon; 
must be of the enum \texttt{DaemonTypes}. 

Optional parameter \texttt{name} is the name of daemon to locate.  
If not specified, it searches for the local daemon.
\\ \hline
\texttt{locateAll( (DaemonTypes)daemon\_type )}

Query the \Condor{collector} daemon for all ClassAds of a particular type.
Returns a list of matching ClassAds.

Parameter \texttt{daemon\_type} is the type of daemon; 
must be of the enum \texttt{DaemonTypes}. 

\\ \hline
\texttt{query( (AdTypes)ad\_type, constraint=True, attrs=[], (str)statistics = '' )}

Query the contents of a \Condor{collector} daemon.
Returns a list of ClassAds that match the \texttt{constraint} parameter.

Optional parameter \texttt{ad\_type} is the type of ClassAd to return,
where the types are from the enum \texttt{AdTypes}.
If not specified, the type will be \texttt{ANY\_AD}.

Optional parameter \texttt{constraint} is a constraint for the ClassAd query.
It defaults to \texttt{True}.

Optional parameter \texttt{attrs} is a list of attributes.
If specified, the returned ClassAds will be projected along these attributes.

Optional parameter \texttt{statistics} is a list of statistics attributes
to include, if they exist for the specified daemon.
\\ \hline
\texttt{advertise( ad\_list, command=UPDATE\_AD\_GENERIC, use\_tcp = True )}

Advertise a list of ClassAds into the \Condor{collector}.

Parameter \texttt{ad\_list} is the list of ClassAds to advertise.

Optional parameter \texttt{command} is a command for the \Condor{collector}.
It defaults to \texttt{UPDATE\_AD\_GENERIC}.
Other commands, such as \texttt{UPDATE\_STARTD\_AD},
may require reduced authorization levels.  

Optional parameter \texttt{use\_tcp} causes updates to be sent via TCP.
Defaults to \texttt{True}.
\\ \hline
\texttt{directQuery( (Collector)arg1, (DaemonTypes)daemon\_type, (str)name = '', (list)projection = [], (str)statistics = '' )}

Query the specified daemon directly, instead of using the ClassAd from
the \Condor{collector} daemon.
Returns the ClassAd of the specified daemon, after obtaining it from the
daemon.

Parameter \texttt{arg1} is the \Condor{collector} that will identify where
to find the specified daemon.

Parameter \texttt{daemon\_type} specified a daemon with an enum from 
\texttt{DaemonTypes}.

Optional parameter \texttt{name} specifies the daemon's name.
If not specified, the local daemon is used.

Optional parameter \texttt{projection} is a list of attributes requested,
to obtain only a subset of the attributes from the ClassAd.

Optional parameter \texttt{statistics} is a list of statistics attributes
to include, if they exist for the specified daemon.
\\ \hline

\end{tabular}
\end{flushleft}

\textbf{The \texttt{Negotiator} class:}
\begin{flushleft}
\begin{tabular}{|p{16cm}|} \hline

\texttt{\_\_init\_\_( (ClassAd)ad = None ) }

Create an instance of the \texttt{Negotiator} class.  

Optional parameter \texttt{ad} is a ClassAd containing the location of 
the \Condor{negotiator} daemon.
If omitted, uses the local pool.
\\ \hline
\texttt{deleteUser( (str)user )}

Delete a user from the accounting.

\texttt{user} is a fully-qualified user name, \Expr{"USER@DOMAIN"}.
\\ \hline
\texttt{getPriorities( [(bool)rollup = False ] ) }

Retrieve the pool accounting information.
Returns a list of accounting ClassAds.

Optional parameter \texttt{rollup} identifies if accounting information,
as applied to hierarchical group quotas,
should be summed for groups and subgroups (\Expr{True}) 
or not (\Expr{False}, the default).
\\ \hline
\texttt{getResourceUsage( (str)user ) }

Get the resource usage for a specified user.
Returns a list of ClassAd attributes.

Parameter \texttt{user} is a fully-qualified user name, \Expr{"USER@DOMAIN"}.
\\ \hline
\texttt{resetAllUsage(  ) }

Reset all usage accounting.

\\ \hline
\texttt{resetUsage( (str)user )}

Reset all usage accounting of the specified \texttt{user}.

Parameter \texttt{user} is a fully-qualified user name, 
\Expr{"USER@DOMAIN"}; resets the usage of only this user.
\\ \hline
\texttt{setBeginUsage( (str)user, (time\_t)value ) }

Initialize the time that a user begins using the pool.

Parameter \texttt{user} is a fully-qualified user name, \Expr{"USER@DOMAIN"}.
Parameter \texttt{value} is the time of initial usage.
\\ \hline
\texttt{setLastUsage( (str)user, (time\_t)value ) }

Set the time that a user last began using the pool.

Parameter \texttt{user} is a fully-qualified user name, \Expr{"USER@DOMAIN"}.
Parameter \texttt{value} is the time of last usage.
\\ \hline
\texttt{setFactor( (str)user, (float)factor ) }

Set the priority factor of a specified user.

Parameter \texttt{user} is a fully-qualified user name, \Expr{"USER@DOMAIN"}.
Parameter \texttt{factor} is the priority factor to be set for the user;
must be greater than or equal to 1.0.
\\ \hline
\texttt{setPriority( (str)user, (float)prio ) }

Set the real priority of a specified user.

Parameter \texttt{user} is a fully-qualified user name, \Expr{"USER@DOMAIN"}.
Parameter \texttt{prio} is the priority to be set for the user;
must be greater than 0.0.
\\ \hline
\texttt{setUsage( (str)user, (float)usage ) }

Set the accumulated usage of a specified user.

Parameter \texttt{user} is a fully-qualified user name, \Expr{"USER@DOMAIN"}.
Parameter \texttt{usage} is the usage to be set for the user.
\\ \hline
\end{tabular}
\end{flushleft}

\textbf{The \texttt{SecMan} class} accesses the internal security object.
This class allows access to the security layer of HTCondor.

Currently, this is limited to resetting security sessions and doing
test authorizations against remote daemons.

If a security session becomes invalid,
for example, because the remote daemon restarts, reuses the same port, 
and the client continues to use the session,
then all future commands will fail with strange connection errors.
This is the only mechanism to invalidate in-memory sessions.

\begin{flushleft}
\begin{tabular}{|p{16cm}|} \hline

\texttt{\_\_init\_\_( )}

Create a \texttt{SecMan} object.
\\ \hline
\texttt{invalidateAllSessions( )}

Invalidate all security sessions.
Any future connections to a daemon will cause a new security session 
to be created.

\\ \hline
\texttt{ping ( (ClassAd)ad, (str)command )}

or

\texttt{ping ( (string)sinful, (str)command )}

Perform a test authorization against a remote daemon for a given
command.

Returns the ClassAd of the security session.

Parameter \texttt{ad} is the ClassAd of the daemon as returned by
\texttt{Collector.locate}; alternately, the sinful string can be given
directly as the first parameter.

Optional parameter \texttt{command} is the DaemonCore command to
try; if not given, \texttt{DC\_NOP} will be used.

\\ \hline

\end{tabular}
\end{flushleft}

The \texttt{Param} class provides a dictionary-like interface
to the current configuration.

\textbf{The \texttt{Param} class:}
\begin{flushleft}
\begin{tabular}{|p{16cm}|} \hline
\texttt{\_\_getitem\_\_( (str)attr )}

Returns the configuration for variable \texttt{attr}
as an object.
\\ \hline
\texttt{\_\_setitem\_\_( (str)attr, (str)value )}

Sets the configuration variable \texttt{attr} to the \texttt{value}.
\\ \hline
\texttt{\_\_contains\_\_( (str)attr )}

Determines whether the configuration contains a setting for 
configuration variable \texttt{attr}.

Returns \texttt{true} if the configuration does contain a
setting for \texttt{attr}, and it returns false otherwise.

Parameter \texttt{attr} is the name of the configuration variable.
\\ \hline
\texttt{\_\_iter\_\_( )}

Description not yet written.
\\ \hline
\texttt{\_\_len\_\_( )}

Returns the number of items in the configuration.
\\ \hline
\texttt{setdefault( (str)attr, (str)value )}

Behaves like the corresponding Python dictionary method.
If \texttt{attr} is not set in the configuration,
it sets \texttt{attr} to \texttt{value} in the configuration.
Returns the \texttt{value} as an object.
\\ \hline
\texttt{get( )}

\texttt{get} description
not yet written.
\\ \hline
\texttt{keys( )}

Return a list of configuration variable names that
are defined in the configuration files.
\\ \hline
\texttt{items( )}

Returns an iterator of tuples. 
Each item returned by the iterator is a tuple representing a pair 
(attribute,value) in the configuration.
\\ \hline
\texttt{update( source )}

Behaves like the corresponding Python dictionary method.
Updates the current configuration to match the one in object 
\texttt{source}.
\\ \hline

\end{tabular}
\end{flushleft}

The \texttt{RemoteParam} class provides a dictionary-like interface
to the configuration of daemons.

\textbf{The \texttt{RemoteParam} class:}
\begin{flushleft}
\begin{tabular}{|p{16cm}|} \hline
\texttt{\_\_getitem\_\_( (str)attr )}

Returns the configuration for variable \texttt{attr}
as an object.
\\ \hline
\texttt{\_\_setitem\_\_( (str)attr, (str)value )}

Sets the configuration variable \texttt{attr} to the \texttt{value}.
\\ \hline
\texttt{\_\_contains\_\_( (str)attr )}

Determines whether the configuration contains a setting for 
configuration variable \texttt{attr}.

Returns \texttt{true} if the configuration does contain a
setting for \texttt{attr}, and it returns false otherwise.

Parameter \texttt{attr} is the name of the configuration variable.
\\ \hline
\texttt{\_\_iter\_\_( )}

Description not yet written.
\\ \hline
\texttt{\_\_len\_\_( )}

Returns the number of items in the configuration.
\\ \hline
\texttt{\_\_delitem\_\_( (str)attr )}

If the configuration variable specified by \texttt{attr}
is in the configuration,
set its value to the null string.

Parameter \texttt{attr} is the name of the configuration variable to change.
\\ \hline
\texttt{setdefault( (str)attr, (str)value )}

Behaves like the corresponding Python dictionary method.
If \texttt{attr} is not set in the configuration,
it sets \texttt{attr} to \texttt{value} in the configuration.
Returns the \texttt{value} as an object.
\\ \hline
\texttt{get( )}

\texttt{get} description
not yet written.
\\ \hline
\texttt{keys( )}

Return a list of configuration variable names that are
defined for the daemon.
\\ \hline
\texttt{items( )}

Returns an iterator of tuples. 
Each item returned by the iterator is a tuple representing a pair 
(attribute,value) in the configuration.
\\ \hline
\texttt{update( source )}

Behaves like the corresponding Python dictionary method.
Updates the current configuration to match the one in object 
\texttt{source}.
\\ \hline
\texttt{refresh( )}

% initializes the dictionary-like object of configuration?
Rebuilds the dictionary corresponding to the current
configuration of the daemon.
\\ \hline

\end{tabular}
\end{flushleft}


\textbf{Module enums:}
\begin{flushleft}
\begin{tabular}{|p{16cm}|} \hline

\texttt{AdTypes}

A list of types used as values for the \Attr{MyType} ClassAd attribute.  
These types are only used by the HTCondor system, not the ClassAd language.
Typically, these specify different kinds of daemons.
\\ \hline
\texttt{DaemonCommands}

A list of commands which can be sent to a remote daemon.
\\ \hline
\texttt{DaemonTypes}

A list of types of known HTCondor daemons.
\\ \hline
\texttt{JobAction}

A list of actions that can be performed on a job in a \Condor{schedd}.
\\ \hline
\texttt{SubsystemType}

Distinguishes subsystems within HTCondor.
Values may be
\texttt{Master},
\texttt{Collector},
\texttt{Negotiator},
\texttt{Schedd},
\texttt{Shadow},
\texttt{Startd},
\texttt{Starter},
\texttt{GAHP},
\texttt{Dagman},
\texttt{SharedPort},
\texttt{Daemon},
\texttt{Tool},
\texttt{Submit},
or \texttt{Job}.

\\ \hline
\texttt{LogLevel}

The level at which events are logged.
Values may be
\texttt{Always},
\texttt{Error},
\texttt{Status},
\texttt{Job},
\texttt{Machine},
\texttt{Config},
\texttt{Protocol},
\texttt{Priv},
\texttt{DaemonCore},
\texttt{Security},
\texttt{Network},
\texttt{Hostname},
\texttt{Audit},
\texttt{Terse},
\texttt{Verbose},
\texttt{FullDebug},
\texttt{SubSecond},
\texttt{Timestamp},
\texttt{PID}, or
\texttt{NoHeader}.
\\ \hline

\end{tabular}
\end{flushleft}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\label{Python-Example} Sample Code using the \texttt{htcondor} Python Module}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This sample code illustrates interactions with the \texttt{htcondor} Python Module. 

\footnotesize
\begin{verbatim}
$ python
Python 2.6.6 (r266:84292, Jun 18 2012, 09:57:52) 
[GCC 4.4.6 20110731 (Red Hat 4.4.6-3)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import htcondor
>>> import classad
>>> coll = htcondor.Collector("red-condor.unl.edu")
>>> results = coll.query(htcondor.AdTypes.Startd, "true", ["Name"])
>>> len(results)
3812
>>> results[0]
[ Name = "slot1@red-d20n35"; MyType = "Machine"; TargetType = "Job"; CurrentTime = time() ]
>>> scheddAd = coll.locate(htcondor.DaemonTypes.Schedd, "red-gw1.unl.edu")
>>> scheddAd["ScheddIpAddr"]
'<129.93.239.132:53020>'
>>> schedd = htcondor.Schedd(scheddAd)
>>> results = schedd.query('Owner =?= "cmsprod088"', ["ClusterId", "ProcId"])
>>> len(results)
63
>>> results[0]
[ MyType = "Job"; TargetType = "Machine"; ServerTime = 1356722353; ClusterId = 674143; ProcId = 0; CurrentTime = time() ]
>>> htcondor.param["COLLECTOR_HOST"]
'hcc-briantest.unl.edu'
>>> schedd = htcondor.Schedd() # Defaults to the local schedd.
>>> results = schedd.query()
>>> results[0]["RequestMemory"]
ifthenelse(MemoryUsage isnt undefined,MemoryUsage,( ImageSize + 1023 ) / 1024)
>>> results[0]["RequestMemory"].eval()
1L
>>> ad=classad.parse(open("test.submit.ad"))
>>> print schedd.submit(ad, 2) # Submits two jobs in the cluster; edit test.submit.ad to preference.
110
>>> print schedd.act(htcondor.JobAction.Remove, ["111.0", "110.0"])'
    [
        TotalNotFound = 0; 
        TotalPermissionDenied = 0; 
        TotalAlreadyDone = 0; 
        TotalJobAds = 2; 
        TotalSuccess = 2; 
        TotalChangedAds = 1; 
        TotalBadStatus = 0; 
        TotalError = 0
    ]
>>> print schedd.act(htcondor.JobAction.Hold, "Owner =?= \"bbockelm\"")'
    [
        TotalNotFound = 0; 
        TotalPermissionDenied = 0; 
        TotalAlreadyDone = 0; 
        TotalJobAds = 2; 
        TotalSuccess = 2; 
        TotalChangedAds = 1; 
        TotalBadStatus = 0; 
        TotalError = 0
    ]
>>> schedd.edit('Owner =?= "bbockelm"', "Foo", classad.ExprTree('"baz"'))
>>> schedd.edit(["110.0"], "Foo", '"bar"')
>>> coll = htcondor.Collector()
>>> master_ad = coll.locate(htcondor.DaemonTypes.Master)
>>> htcondor.send_command(master_ad, htcondor.DaemonCommands.Reconfig) # Reconfigures the local master and all children
>>> htcondor.version()
'$CondorVersion: 7.9.4 Jan 02 2013 PRE-RELEASE-UWCS $'
>>> htcondor.platform()
'$CondorPlatform: X86_64-ScientificLinux_6.3 $'

\end{verbatim}
\normalsize

The bindings can use a dictionary where a ClassAd is expected.
Here is an example that uses the ClassAd:
\footnotesize
\begin{verbatim}
htcondor.Schedd().submit(classad.ClassAd({"Cmd": "/bin/echo"}))
\end{verbatim}
\normalsize
This same example, using a dictionary instead of constructing a ClassAd:
\footnotesize
\begin{verbatim}
htcondor.Schedd().submit({"Cmd": "/bin/echo"})
\end{verbatim}
\normalsize


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\label{Python-ClassAd} ClassAd Module}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The \texttt{classad} module class provides a dictionary-like mechanism 
for interacting with the ClassAd language. 
\texttt{classad} objects implement the iterator interface to iterate 
through the \texttt{classad}'s attributes.
The constructor can take a dictionary,
and the object can take lists, dictionaries, and ClassAds as values.

\textbf{\texttt{classad} module functions:}
\begin{flushleft}
\begin{tabular}{|p{16cm}|} \hline
\texttt{parseOne( input, parser=Auto )}

Parse the entire \texttt{input} into a single ClassAd.
In the presence of multiple ClassAds or blank lines, 
continue to merge ClassAds together until the entire string is consumed.
Returns a \texttt{classad} object.

Parameter \texttt{input} is a string-like object or a file pointer.

Parameter \texttt{parser} specifies which ClassAd parser to use.
\\ \hline

\texttt{parseNext( input, parser=Auto )}

Parse the next ClassAd in the input string.
Advances the \texttt{input} object to point after the consumed ClassAd.
Returns a \texttt{classad} object.

Parameter \texttt{input} is a file-like object.

Parameter \texttt{parser} specifies which ClassAd parser to use.
\\ \hline
\texttt{parse( input )}

\textit{This method is no longer used.}
Parse input into a ClassAd.
Returns a ClassAd object.

Parameter \texttt{input} is a string-like object or a file pointer.
\\ \hline

\texttt{parseOld( input )}

\textit{This method is no longer used.}
Parse old ClassAd format input into a ClassAd.
Returns a ClassAd object.

Parameter \texttt{input} is a string-like object or a file pointer.
\\ \hline
\texttt{version( )}

Return the version of the linked ClassAd library.

\\ \hline
\texttt{lastError( )}

Return the string representation of the last error to occur in the
ClassAd library.

\\ \hline
\texttt{Attribute( name )}

Given the string \texttt{name}, 
return an \texttt{ExprTree} object which is a
reference to an attribute of that name.
The ClassAd expression \Expr{foo == 1} can be constructed 
by the python \Expr{Attribute("foo") == 1}.

\\ \hline
\texttt{Function( name, arg1, arg2, ... )}

Given function name \texttt{name}, and zero-or-more arguments, 
construct an \texttt{ExprTree} which is a function call expression.  
The function is not evaluated.
The ClassAd expression \Expr{strcat("hello ", "world")} 
can be constructed by the python 
\Expr{Function("strcat", "hello ", "world")}.

\\ \hline
\texttt{Literal( obj )}

Given python object \texttt{obj}, convert it to a ClassAd literal.
Python strings, floats, integers, and booleans have equivalent literals.

\\ \hline
\texttt{register( function, name=None )}

Given the python function \texttt{function}, register it as a ClassAd function.
This allows the invocation of the python function from 
within a ClassAd evaluation context.  
The optional parameter, \texttt{name}, provides an alternate name for
the function within the ClassAd library.

\\ \hline
\texttt{registerLibrary( path )}

Given a file system \texttt{path}, attempt to load it as a shared library
of ClassAd functions.  See the documentation for configuration variable
\Macro{CLASSAD\_USER\_LIBS}
for more information about loadable libraries for ClassAd functions.

\\ \hline

\end{tabular}
\end{flushleft}


\textbf{Standard Python object methods for the \Expr{ClassAd} class:}
\begin{flushleft}
\begin{tabular}{|p{16cm}|} \hline

\texttt{\_\_init\_\_( str )}

Create a ClassAd object from string, \texttt{str}, passed as a parameter.
The string must be formatted in the new ClassAd format.
\\ \hline
\texttt{\_\_len\_\_( )}

Returns the number of attributes in the ClassAd; 
allows \texttt{len(object)} semantics for ClassAds.
\\ \hline
\texttt{\_\_str\_\_( )}

Converts the ClassAd to a string and returns the string;
the formatting style is new ClassAd,
with square brackets and semicolons.
For example, \Expr{[ Foo = "bar"; ]} may be returned.

\\ \hline
\end{tabular}
\end{flushleft}


\textbf{The \texttt{classad} object has the following dictionary-like methods:}
\begin{flushleft}
\begin{tabular}{|p{16cm}|} \hline
\texttt{items( )}

Returns an iterator of tuples. Each item returned by the iterator 
is a tuple representing a pair (attribute,value) in the ClassAd object.
\\ \hline
\texttt{values( )}

Returns an iterator of objects. 
Each item returned by the iterator is a value in the ClassAd. 

If the value is a literal, 
it will be cast to a native Python object, 
so a ClassAd string will be returned as a Python string.
\\ \hline
\texttt{keys( )}

Returns an iterator of strings. Each item returned by the iterator 
is an attribute string in the ClassAd.
\\ \hline
\texttt{get( attr, value )}

Behaves like the corresponding Python dictionary method.
Given the \texttt{attr} as key, returns either the value of that key,
or if the key is not in the object, returns \texttt{None} or
the optional second parameter when specified.
\\ \hline
\texttt{\_\_getitem\_\_( attr )}

Returns (as an object) the value corresponding to the attribute
\texttt{attr} passed as a parameter.

ClassAd values will be returned as Python objects; 
ClassAd expressions will be returned as \texttt{ExprTree} objects.
\\ \hline
\texttt{\_\_setitem\_\_( attr, value )}

Sets the ClassAd attribute \texttt{attr} to the \texttt{value}.

ClassAd values will be returned as Python objects; 
ClassAd expressions will be returned as \texttt{ExprTree} objects.
\\ \hline
\texttt{setdefault( attr, value )}

Behaves like the corresponding Python dictionary method.
If called with an attribute, \texttt{attr}, that is not set,
it will set the attribute to the specified \texttt{value}.
It returns the value of the attribute.  
If called with an attribute that is already set,
it does not change the object.
\\ \hline

\texttt{update( object )}

Behaves like the corresponding Python dictionary method.
Updates the ClassAd with the key/value pairs of the given object.

Returns nothing.
\\ \hline

\end{tabular}
\end{flushleft}


\textbf{Additional methods:}
\begin{flushleft}
\begin{tabular}{|p{16cm}|} \hline
\texttt{eval( attr )}

Evaluate the value given a ClassAd attribute \texttt{attr}.
Throws \texttt{ValueError} if unable to evaluate the object.

Returns the Python object corresponding to the evaluated ClassAd attribute.
\\ \hline
\texttt{lookup( attr )}

Look up the \texttt{ExprTree} object associated with attribute \texttt{attr}.
No attempt will be made to convert to a Python object.

Returns an \texttt{ExprTree} object.
\\ \hline
\texttt{printOld( )}

Print the ClassAd in the old ClassAd format. 

Returns a string.
\\ \hline
\texttt{quote( str )}

Converts the Python string, \texttt{str}, into a ClassAd string literal.

Returns the string literal.
\\ \hline
\texttt{unquote( str )}

Converts the Python string, \texttt{str}, escaped as a ClassAd string back to a
Python string.

Returns the Python string.
\\ \hline
\texttt{parseAds( input, parser=Auto )}

Given \texttt{input} of a string or file, return an iterator of ClassAds.
Parameter \texttt{parser} tells which ClassAd parser to use.

Returns an iterator.
\\ \hline
\texttt{parseOldAds( input )}

\textit{This method is no longer used.}
Given \texttt{input} of a string or file, return an iterator of
ClassAds where the ClassAds are in the Old ClassAd format.

Returns an iterator.
\\ \hline
\texttt{flatten( expression )}

Given \texttt{ExprTree} object \texttt{expression}, 
perform a partial evaluation.  
All the attributes in \texttt{expression} and
defined in this object are evaluated and expanded.  Any constant
expressions, such as \Expr{1 + 2}, are evaluated.  

Returns a new \texttt{ExprTree} object.
\\ \hline
\texttt{matches( ad )}

Given \texttt{ClassAd} object \texttt{ad}, 
check to see if this object matches the \texttt{Requirements} attribute
of \texttt{ad}.
Returns \texttt{true} if it does.

\\ \hline
\texttt{symmetricMatch( ad )}

Returns \texttt{true} if the given \texttt{ad} matches this and this matches
\texttt{ad}.  Equivalent to \texttt{self.matches(ad) and ad.matches(self)}.

\\ \hline
\texttt{externalRefs( expr )}

Returns a python list of external references found in \texttt{expr}.  
In this context, 
an external reference is any attribute in the expression which is \emph{not}
found in the \texttt{ClassAd}.

\\ \hline
\texttt{internalRefs( expr )}

Returns a python list of internal references found in \texttt{expr}.  
In this context, 
an internal reference is any attribute in the expression which is
found in the \texttt{ClassAd}.
\\ \hline

\end{tabular}
\end{flushleft}


\textbf{The \Expr{ExprTree} class} object
represents an expression in the ClassAd language.  The python operators
for \texttt{ExprTree} have been overloaded so, if \texttt{e1} and \texttt{e2}
are \texttt{ExprTree} objects, then \texttt{e1 + e2} is also a \texttt{ExprTree}
object.  Lazy-evaluation is used, so an expression \texttt{"foo" + 1} does not
produce an error until it is evaluated with a call to \texttt{bool()} or the
\texttt{.eval()} class member.

\textbf{\texttt{ExprTree} class methods:}
\begin{flushleft}
\begin{tabular}{|p{16cm}|} \hline
\texttt{\_\_init\_\_( str )}

Parse the string \texttt{str} to create an \texttt{ExprTree}.
\\ \hline
\texttt{\_\_str\_\_( )}

Represent and return the ClassAd expression as a string.
\\ \hline
\texttt{eval( )}

Evaluate the expression and return as a ClassAd value, 
typically a Python object.
\\ \hline
\end{tabular}
\end{flushleft}

\textbf{Module enums:}
\begin{flushleft}
\begin{tabular}{|p{16cm}|} \hline

\texttt{Parser}

Tells which ClassAd parser to use.
Values may be
\texttt{Auto},
\texttt{Old},
or \texttt{New}.

\\ \hline

\end{tabular}
\end{flushleft}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\label{Python-ClassAd-Example} Sample Code using the \texttt{classad} Module}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This sample Python code illustrates interactions with the \texttt{classad} module. 

\footnotesize
\begin{verbatim}
$ python
Python 2.6.6 (r266:84292, Jun 18 2012, 09:57:52) 
[GCC 4.4.6 20110731 (Red Hat 4.4.6-3)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import classad
>>> ad = classad.ClassAd()
>>> expr = classad.ExprTree("2+2")
>>> ad["foo"] = expr
>>> print ad["foo"].eval()
4
>>> ad["bar"] = 2.1
>>> ad["baz"] = classad.ExprTree("time() + 4")
>>> print list(ad)
['bar', 'foo', 'baz']
>>> print dict(ad.items())
{'baz': time() + 4, 'foo': 2 + 2, 'bar': 2.100000000000000E+00}
>>> print ad
    [
        bar = 2.100000000000000E+00; 
        foo = 2 + 2; 
        baz = time() + 4
    ]
>>> ad2=classad.parseOne(open("test_ad", "r"));
>>> ad2["error"] = classad.Value.Error
>>> ad2["undefined"] = classad.Value.Undefined
>>> print ad2
    [
        error = error; 
        bar = 2.100000000000000E+00; 
        foo = 2 + 2; 
        undefined = undefined; 
        baz = time() + 4
    ]
>>> ad2["undefined"]
classad.Value.Undefined

\end{verbatim}
\normalsize

Here is an example that illustrates the dictionary properties of
the constructor.
\footnotesize
\begin{verbatim}
>>> classad.ClassAd({"foo": "bar"})
[ foo = "bar" ]
>>> ad = classad.ClassAd({"foo": [1, 2, 3]})
>>> ad
[ foo = { 1,2,3 } ]
>>> ad["foo"][2]
3L
>>> ad = classad.ClassAd({"foo": {"bar": 1}})
>>> ad
[ foo = [ bar = 1 ] ]
>>> ad["foo"]["bar"]
1L

\end{verbatim}
\normalsize

Here are examples that illustrate the \texttt{get} method.
\footnotesize
\begin{verbatim}


>>> ad = classad.ClassAd({"foo": "bar"})
>>> ad
[ foo = "bar" ]
>>> ad["foo"]
'bar'
>>> ad.get("foo")
'bar'
>>> ad.get("foo", 2)
'bar'
>>> ad.get("baz", 2)
2
>>> ad.get("baz")
>>>

\end{verbatim}
\normalsize


Here are examples that illustrate the \texttt{setdefault} method.
\footnotesize
\begin{verbatim}

>>> ad = classad.ClassAd()
>>> ad
[  ]
>>> ad["foo"]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
KeyError: 'foo'
>>> ad.setdefault("foo", 1)
1
>>> ad
[ foo = 1 ]
>>> ad.setdefault("foo", 2)
1L
>>> ad
[ foo = 1 ]

\end{verbatim}
\normalsize

Here is an example that illustrates the use of the iterator
\texttt{parseAds} method on a history log.
\footnotesize
\begin{verbatim}
>>> import classad
>>> import os
>>> fd = os.popen("condor_history -l -match 4")
>>> ads = classad.parseAds(fd)
>>> print [ad["ClusterId"] for ad in ads]
[23389L, 23388L, 23386L, 23387L]
>>>
\end{verbatim}
\normalsize
