%%%      PLEASE RUN A SPELL CHECKER BEFORE COMMITTING YOUR CHANGES!
%%%      PLEASE RUN A SPELL CHECKER BEFORE COMMITTING YOUR CHANGES!
%%%      PLEASE RUN A SPELL CHECKER BEFORE COMMITTING YOUR CHANGES!
%%%      PLEASE RUN A SPELL CHECKER BEFORE COMMITTING YOUR CHANGES!
%%%      PLEASE RUN A SPELL CHECKER BEFORE COMMITTING YOUR CHANGES!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\label{sec:History-8-2}Stable Release Series 8.2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This is a stable release series of HTCondor.
As usual, only bug fixes (and potentially, ports to new platforms)
will be provided in future 8.2.x releases.
New features will be added in the 8.3.x development series.

The details of each version are described below.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\label{sec:New-8-2-9}Version 8.2.9}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent Release Notes:

\begin{itemize}

\item HTCondor version 8.2.9 not yet released.
%\item HTCondor version 8.2.9 released on Month Date, 2015.

\end{itemize}


\noindent New Features:

\begin{itemize}

\item A new matchmaking mode permits one or more dynamic slots to
be preempted in order to make enough resources available to their parent
partitionable slot to allow a job match.
The new mode is enabled by setting the new configuration variable
\Macro{ALLOW\_PSLOT\_PREEMPTION} to \Expr{True}.
This variable defaults to \Expr{False}.
\Ticket{5097}

\end{itemize}

\noindent Bugs Fixed:

\begin{itemize}

\item Fixed a bug in which Linux kernel version 4 would incorrectly report
a load average of -1.
\Ticket{5080}

\item Fixed a bug in which the \Condor{gangliad} aggregation functions 
\Procedure{min} and \Procedure{max} produced incorrect results.
\Ticket{5015}

\item Added \Env{PYTHONPATH} to the list of environment variables set in the
scripts generated by \Condor{configure}, to make the HTCondor Python
bindings automatically available.
\Ticket{4993}

\item Fixed a bug that would cause the quantity of run time reported for 
grid universe jobs with grid type condor to be double the actual value.
\Ticket{329}
\Ticket{5007}

\item Fixed a bug that would prevent attributes set by \Condor{chirp} \Opt{set\_job\_attr\_delayed}
from being sent back to the \Condor{shadow} or \Condor{schedd}. Also fixed a bug that would
cause all use of this \Condor{chirp} command to fail once 50 unique ClassAd attribute names had been set.
\Ticket{5050}

\item Fixed a bug that resulted in HTCondor possibly not detecting all of 
the CPU cores on Windows, when the number of cores was large. 
The bug was first seen on a server with 24 real cores (48 Hyper-threaded cores).
\Ticket{5075}

\item Fixed a bug that could cause GSI authentication or X.509 proxy
delegation to fail with an error message of
\AdStr{couldn't set globus thread model}.
\Ticket{5061}

\item 
The release tag in the RPM packaging is now set to 1 upon release.
Previously, it was set to the build ID, which violated the RPM Packaging
Guidelines.
\Ticket{5042}

\item Fixed a problem in the RPM packages that prevented the
Java universe from operating.
The global configuration file is now updated in the RPM packages
to properly refer to the support files for the Java universe.
\Ticket{5059}

\item Corrected the definition of the job ClassAd attribute 
\Attr{GlobalJobId} within the HTCondor manual.
\Ticket{5096}

\item On Windows platforms, fixed an incorrect Win32 default value for
configuration variable \Macro{DAGMAN\_CONDOR\_RM\_EXE}.
The incorrect default caused \Condor{dagman}
to not correctly remove running node jobs,
if the ABORT-DAG-ON feature was triggered.
\Ticket{5114}


\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\label{sec:New-8-2-8}Version 8.2.8}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent Release Notes:

\begin{itemize}

\item HTCondor version 8.2.8 released on April 7, 2015.

\end{itemize}


\noindent New Features:

\begin{itemize}

\item None.

\end{itemize}

\noindent Bugs Fixed:

\begin{itemize}

\item Fixed a bug that could cause updates sent to
the host defined by \MacroNI{CONDOR\_VIEW\_HOST} 
to fail once the HTCondorView collector is restarted,
if the updates are being sent via TCP.
\Ticket{4915}

\item Fixed a bug that could have caused the \Condor{schedd} to start more 
jobs than specified by the value of configuration variable 
\Macro{MAX\_JOBS\_RUNNING},
and then later kill the excess running jobs.
\Ticket{4554}

\item Fixed a bug in which HTCondor was looking for configuration variable
\Macro{IsOwner}, instead of \Macro{IS\_OWNER}.
Now, the system permits specification of either spelling,
and \MacroNI{IsOwner} takes precedence.
\Ticket{4949}

\item Fixed a bug that could cause the \Condor{schedd} to crash
when removing jobs that were in the process of being submitted
using \Condor{submit} with a \Opt{-spool} or \Opt{-remote} 
command line option.
\Ticket{4866}

\item Fixed a minor bug that would emit a \Expr{grep not found} warning
when using \Condor{ssh\_to\_job} to log in to a MacOS execute node.
\Ticket{4789}
 
\item Fixed problems running a central manager on a Windows operating
system that could prevent the \Condor{collector} from being restarted,
and/or could cause delays when shutting down the HTCondor service.
\Ticket{4923}

\item Fixed bugs in ClassAds and the Python bindings with handling
Daylight Saving Time when using timestamp values.
\Ticket{4936}
\Ticket{4937}

\item Upon reboot of a submit machine, fixed a bug that would 
	prevent successful reconnection with
	a previously running job 
	using streaming I/O via submit file
	options \SubmitCmdNI{stream\_output} or \SubmitCmdNI{stream\_error}.
\Ticket{4939}

\item If \MacroNI{CONSUMPTION\_POLICY} is enabled for a partitionable slot,
then \MacroNI{CLAIM\_PARTITIONABLE\_LEFTOVERS} will be treated as
\Expr{False} for that slot.
This avoids a problem, because claims using a consumption policy
and the use of \MacroNI{CLAIM\_PARTITIONABLE\_LEFTOVERS} conflict
with each other.
\Ticket{4950}

\item Fixed a bug that could have caused a partitionable slot to remain in
the Matched state forever when configuration variables
\MacroNI{CONSUMPTION\_POLICY} and \MacroNI{NEGOTIATOR\_INFORM\_STARTD}
were both set to \Expr{True}.
\Ticket{4945}

\item Updated the Globus GRAM library to allow the TLS encryption standard
to be used, instead of always using the old SSLv3 standard.
\Ticket{4964}

\item Fixed the \Condor{schedd} daemon's default value for configuration 
variable \MacroNI{MAX\_JOBS\_RUNNING}, 
when the variable is cleared in the configuration file.
The default value was ten times too large.
The default value could also become negative on a machine with a large
amount of memory (over 500 GiB).
\Ticket{4966}

\item For DAGMan-related configuration,
added missing entries to the default parameter table and documentation,
and removed obsolete parameters from the default parameter table.
\Ticket{4826}

\item Fixed a bug in \Condor{who} that, 
when processing the \Opt{-daemons} command line option,
prevented it from detecting that the 
\Condor{shared\_port} or \Condor{job\_router} daemons had exited.
\Ticket{4962}

\item Fixed a bug that could cause the \Prog{cream\_gahp} to fail at start up,
if an incompatible version of the Globus libraries were installed.
\Ticket{4865}

\item Fixed a bug that could cause grid universe jobs of grid type lsf
to fail when attempting to submit to LSF.
\Ticket{4938}

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\label{sec:New-8-2-7}Version 8.2.7}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent Release Notes:

\begin{itemize}

\item HTCondor version 8.2.7 released on Feb. 10, 2015.

\item \Security The default mailer has been switched to \Prog{sendmail},
because HTCondor's interactions with \Prog{mailx} could lead
to privilege escalation.
The CVE is described at
\URL{https://access.redhat.com/security/cve/CVE-2014-8126}.
\Ticket{4878}

\end{itemize}


\noindent New Features:

\begin{itemize}

\item None.

\end{itemize}

\noindent Bugs Fixed:

\begin{itemize}

\item Grid universe jobs with the grid type gce now
work with the current version of Google Compute Engine (GCE).
\Ticket{4586}

\item Improved the cleanup of Google Compute Engine (GCE) instances that
are terminated.
\Ticket{4832}

\item Fixed a usability problem with EC2 grid universe jobs.
HTCondor now ignores trailing white space characters within the files
identified by submit commands \SubmitCmdNI{ec2\_access\_key\_id}
and \SubmitCmdNI{ec2\_secret\_access\_key}.
\Ticket{4791}

\item Fixed a race condition that prevented jobs from being held when
the job went over its memory allocation.  On hosts where memory.use\_hierarchy
was set to 1 in the memory cgroup controller, jobs would frequently receive
the SIGKILL signal or be requeued with a shadow exception instead of
being put on hold for going over memory. \Ticket{4774}

\item Fixed a bug in ClassAds that can cause a crash if an attribute's
value includes an \Expr{eval()} function that references the attribute's
name.
\Ticket{4813}

\item Fixed a rare bug that could cause the \Condor{schedd} to write to an
old daemon log file after log rotation.
\Ticket{4761}

\item Fixed a slow memory leak in the Access Control List of the 
Windows desktop when configuration variable
\Macro{USE\_VISIBLE\_DESKTOP} was enabled.
\Ticket{4815}

\item Fixed a problem with the python bindings in which an
invocation of function \Procedure{list}
on specific forms of an \texttt{ExprTree} object would cause an infinite loop.
\Ticket{4737}

\item Fixed a rare bug in which an attempt to send session invalidations 
via UDP occurred when no UDP socket was available.
\Ticket{4556}

\item A regular expression specifies files within a configuration directory 
to be ignored when reading the HTCondor configuration.
This regular expression has been expanded to also
ignore backup files left by CFEngine and \Prog{dpkg}.
\Ticket{4760}

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\label{sec:New-8-2-6}Version 8.2.6}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent Release Notes:

\begin{itemize}

\item HTCondor version 8.2.6 released on December 16, 2014.

\item Memory usage of the \Prog{ec2\_gahp}
may grow without bound due to a bug in some versions of \Prog{libcurl}.
This occurs when jobs use \Expr{x509://} URLs.  
Testing shows that \Prog{libcurl} version 7.38.0 does not have this issue.
The fix may have been introduced as early as version 7.24.0.
Therefore,
if this problem occurs, 
consider upgrading the installation of \Prog{libcurl}.
For operating systems whose vendor
does not provide a new enough version of \Prog{libcurl}, 
build a more recent version, 
and use the configuration of \Macro{EC2\_GAHP} to specify
a wrapper script that sets up and invokes an \Prog{ec2\_gahp} which
uses the updated \Prog{libcurl}.

\end{itemize}


\noindent New Features:

\begin{itemize}

\item None.

\end{itemize}

\noindent Bugs Fixed:

\begin{itemize}

\item Corrected command line arguments to \Prog{/bin/mail},
adding the option to use \Prog{sendmail}.
\Ticket{4764}

\item Fixed a bug introduced in HTCondor version 8.2.4 that caused the 
\Condor{schedd} daemon log file to not rotate when
configuration variable 
\Macro{USE\_CLONE\_TO\_CREATE\_PROCESSES} was set to \Expr{True}.
\Ticket{4753}

\item Fixed a race condition that could cause the transfer of output files
for HTCondor-C jobs to fail.
HTCondor-C jobs are \SubmitCmdNI{grid} \SubmitCmdNI{universe} jobs 
with a grid type of \SubmitCmdNI{condor}.
\Ticket{3379}

\item Fixed a bug in the Windows version of \Condor{submit}
that prevented a job from being submitted,
if a directory specified with the submit command
\SubmitCmdNI{transfer\_input\_files} contained a trailing forward slash
character (/).  
\Condor{submit} failed with an error message indicating that 
the directory could not be accessed,
even when there was no problem accessing the directory.
\Ticket{4747}

\item Fixed a problem that prevented HTCondor from starting
on RHEL 7 platforms.
The ownership of the directory \File{/var/lock/condor/} was incorrect.
\Ticket{4775}

\item Fixed a bug in which \Condor{qsub} mishandled setting a disk space
request with a command line argument of the form \Opt{-l file=2048MB}.
\Ticket{4606}

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\label{sec:New-8-2-5}Version 8.2.5}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent Release Notes:

\begin{itemize}

\item HTCondor version 8.2.5 released on December 1, 2014.

\end{itemize}


\noindent New Features:

\begin{itemize}

\item None.

\end{itemize}

\noindent Bugs Fixed:

\begin{itemize}

% 1
\item Updated the post install script in the RPM packages,
to preserve file \File{/etc/condor/condor\_config.local}, 
if this file was modified since the last installation.
\Ticket{4731}

% 2
\item Updated Windows builds of HTCondor to use the latest version of OpenSSL.
\Ticket{4733}

% 3
\item Fixed a bug that caused file transfer to or from a \Condor{schedd} 
daemon version 8.0 or older
to fail when using the Python bindings, or when using
the \Opt{-address} option with \Condor{submit} or \Condor{transfer\_data}.
\Ticket{4720}

% 4
\item Fixed a bug in \Condor{urlfetch} that caused it to sometimes 
not fetch the URL when it should have,
because the cache file did not exist.
\Ticket{4732}

% 5
\item Fixed a bug that prevented grid-type batch jobs from being removed
if they had an X.509 proxy that had been deleted.
\Ticket{3072}

% 6
\item Fixed an inconsistency in which configuration variable
\MacroNI{JOB\_RENICE\_INCREMENT},
if not explicitly set, defaulted to the value 10 
for vanilla universe jobs and to the value 0 for standard universe jobs.
It now defaults to 0, which matches the documentation.
\Ticket{4697}

% 7
\item Fixed a bug in which \Condor{submit} in interactive mode did
not properly handle the \Opt{-name} command line option.
\Ticket{4728}

% 8
\item Fixed a bug in error checking while performing job output file
transfer for jobs in which job ClassAd attribute \Attr{OutputDestination}
is used.
\Ticket{4739}

% 9
\item Fixed a bug that caused nordugrid grid jobs to be held with
the hold reason \AdStr{Unspecified gridmanager error}
when runtime information was not reported by the remote server.
\Ticket{4736}

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\label{sec:New-8-2-4}Version 8.2.4}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent Release Notes:

\begin{itemize}

\item HTCondor version 8.2.4 released on Nov. 12, 2014.

\end{itemize}


\noindent New Features:

\begin{itemize}

\item None.
\end{itemize}

\noindent Bugs Fixed:

\begin{itemize}

% 1
\item Fixed a bug in which a \Condor{schedd} daemon of an 8.2 version
could not send jobs to, 
or obtain a claim on a \Condor{startd} daemon of an 8.0 or previous version.
\Ticket{4687}

% 2
\item Fixed a bug that could cause removed jobs to return to idle status.
If a running job was removed at the same time that an error occurred that
caused the \Condor{shadow} to put the job on hold, the job would be put
in the held status, but change to idle status when released.
\Ticket{4619}

% 3
\item Changed the default value of configuration variable
\Macro{CONDOR\_Q\_USE\_V3\_PROTOCOL} from \Expr{True} to \Expr{False},
and raised the default value of configuration variable
\Macro{SCHEDD\_QUERY\_WORKERS} from 3 to 8.
This works around \Condor{schedd} performance issues caused by using 
this protocol when querying schedulers that handle large numbers of jobs.
\Ticket{4696}

% 4
\item Fixed a bug that resulted in the \Condor{kbdd} on Windows platforms
sometimes exiting with error 0xC0000374, 
which indicates heap corruption.
\Ticket{4634}

% 5
\item Fixed a bug that caused the \Condor{startd} to report available disk
attributes in bytes rather than kibibytes on Windows platforms.
\Ticket{4638}

% 6
\item Changed the \Condor{master} to work around a bug in the C Runtime
on Windows platforms that resulted in the \Condor{master} restarting 
whenever the system clock was changed to account for daylight savings time.
\Ticket{3572}

% 7
\item Fixed a rare bug that could cause a daemon to core dump with
a log message of 
\AdStr{child failed because PID XXX is still in use by DaemonCore}.
\Ticket{4646}

% 8
\item Fixed a bug in the \Condor{shadow} daemon that caused 
the user's supplemental
groups to be unset when the \Condor{shadow} process is reused 
to run another job.
This could result in the job being held with a hold reason of
\AdStr{Failed to initialize user log to <path>}.
\Ticket{4672}

%9
\item The RPM and Debian distributions no longer include a configuration
file called \File{condor\_config.local},
as this file is reserved for the use of local administration.
And, \Condor{install} or \Condor{configure} no longer create
file \File{condor\_config.local}; they instead append to \File{condor\_config}.
\Ticket{4552}

% 10
\item Using \Condor{compile} on programs which call \Procedure{posix\_memalign}
no longer causes a link error.
\Ticket{4486}

% 11
\item Fixed a bug in which \Condor{router\_q} queried the wrong queue
if the job router was configured to route jobs away from the source.
\Ticket{4599}

% 12
\item Fixed a bug that prevented \Condor{chirp} from finding its configuration
file in the default location.
\Ticket{4625}

% 13
\item Fixed a bug that could cause a daemon to write to an old daemon log
file after log rotation.
\Ticket{3106}

% 14
\item The HTCondor DRMAA library now works correctly when
\Macro{SCHEDD\_HOST} is set in the configuration file.
\Ticket{4629}

% 15
\item Fixed the default value of the previously undocumented 
configuration variable \Macro{HISTORY\_HELPER\_MAX\_CONCURRENCY}.
It incorrectly defaulted to 10000, rather than the correct value of 2.
\Ticket{4644}

% 16
\item Fixed a bug in the \Condor{schedd} daemon
that caused remote \Condor{history}
commands to fail if the configuration variable \Macro{LIBEXEC} was not 
explicitly set in a configuration file.
\Ticket{4678}

% 17
\item For grid type \SubmitCmdNI{condor} grid universe jobs, if commands
to the remote \Condor{schedd} fail but the daemon appears to be running,
then affected jobs will be placed in the Hold state.
Previously, any failure to talk to the remote daemon would result in
the \Condor{gridmanager} considering the remote \Condor{schedd} 
temporarily unavailable,
and the \Condor{gridmanager} waited for the remote \Condor{schedd}
to become available again.
\Ticket{4557}

% 18
\item Fixed a bug in the \Condor{ganglia} daemon
that caused it to incorrectly log
that \Prog{gmetric} was being used when \Condor{reconfig} was invoked.
\Ticket{4680}

% 19
\item Corrected the default value of configuration variable
\MacroNI{GANGLIAD\_METRICS\_CONFIG\_DIR} to be
\File{/etc/condor/ganglia.d} in the RPM and Debian distributions.
With the bug,
the \Condor{gangliad} daemon would fail to start
when it could not locate this incorrectly specified directory. 
\Ticket{4709}

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\label{sec:New-8-2-3}Version 8.2.3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent Release Notes:

\begin{itemize}

\item HTCondor version 8.2.3 released on October 1, 2014.

\item This version of HTCondor includes a full port for 
Ubuntu 14.04 on the x86\_64 architecture.
A full port includes support for the standard universe.
\Ticket{4562}

\end{itemize}


\noindent New Features:

\begin{itemize}

\item The new configuration variable 
\Macro{RUN\_FILETRANSFER\_PLUGINS\_WITH\_ROOT} permits file transfer
plug-ins to run with \Login{root} privilege,
when HTCondor daemons are run as \Login{root},
and when set to the non-default value of \Expr{True}.
\Ticket{4561}

\item The new configuration variable \Macro{NETWORK\_HOSTNAME} sets
the host name that HTCondor uses to identify the local machine.
If \MacroNI{NETWORK\_HOSTNAME} is not set, 
then HTCondor uses the \Procedure{gethostname} function to determine 
the machine's host name.
This variable is useful if a machine has multiple network interfaces
with different host names.
\Ticket{4570}

\item Configuration variable \Macro{JOB\_ROUTER\_DEFAULTS} tolerates
the syntax of omitting the outer square brackets that would be 
required by new ClassAd syntax,
in order to facilitate appending to an existing value. 
If the value of \MacroNI{JOB\_ROUTER\_DEFAULTS} does not have
enclosing square brackets, 
the value will be parsed as if they are present.
\Ticket{4433}

\end{itemize}

\noindent Bugs Fixed:

\begin{itemize}

\item The RedHat 7 RPM contains the service file to start up 
HTCondor via \Prog{systemd} instead of via \Prog{init} scripts.
\Ticket{4534}

%\item Fixed bugs that prohibited the \Condor{startd} use of \MacroNI{RANK} 
%from preempting dynamic slots.
%\Ticket{4580}

\item EC2 grid universe jobs which use the X.509 authentication method will
no longer crash if environment variable \Env{USER} is not set.
\Ticket{4540}

\item Fixed a rare memory leak. 
The leak occurred when IPv6 was disabled, 
but configuration variables \MacroNI{NETWORK\_INTERFACE} 
and \MacroNI{COLLECTOR\_HOST} were set to IPv6 addresses.
\Ticket{4502}

\item Fixed a bug in which \Condor{qsub} mishandled setting a memory request 
with a command line argument similar to \Opt{-l mem=2048MB}.
\Ticket{4549}

\item Fixed a bug that caused the \Condor{gridmanager} to fail to talk
to the \Condor{schedd} if the user's account was in a Windows domain.
\Ticket{4568}

\item On Windows platforms, users listed in the \Macro{QUEUE\_SUPER\_USERS} 
configuration variable are now checked in a case-insensitive way,
since user names are case-insensitive on Windows.
\Ticket{4579}

\item Fixed a bug that could prevent the \Condor{schedd} job queue log 
from rotating on Windows platforms.
\Ticket{4548}

\item Fixed a bug that caused all HTCondor daemons to leak 
a small amount of memory upon reconfiguration.
\Ticket{4582}

\item Fixed a bug that caused \Condor{config\_val} \Opt{-verbose} to sometimes append incorrect meta-knob
information to the file and line number information for a configuration variable.
\Ticket{4559}

\item Fixed a bug that sometimes prevented adding a \File{.txt} file name
extension to the log file name of an HTCondor daemon on Windows platforms.
\Ticket{4571}

\item Fixed a bug that caused \Condor{dagman} to crash if
configuration variable
\Macro{DAGMAN\_ALWAYS\_USE\_NODE\_LOG} was set to \Expr{False} and
configuration variable
\Macro{DAGMAN\_USE\_STRICT} was set to 1 or a higher value.
\Ticket{4600}

\item Fixed a bug that caused the DAG node status file (if one is specified)
to have the wrong final status for a DAG that is aborted by an
\Arg{ABORT-DAG-ON} specification.
\Ticket{4312}

\item Fixed a bug in the \Prog{batch\_gahp} that could cause it to fail
when attempting to query the status of an LSF job.
\Ticket{4592}

\end{itemize}

\noindent Known Bugs:

\begin{itemize}

\item On Windows platforms only, issuing \Condor{rm} on a 
\Condor{dagman} job does not work correctly.
The \Condor{dagman} process is immediately killed,
and it does not write a Rescue DAG or remove its node jobs.
Note that this bug has probably existed since DAGMan was first
implemented on the Windows platform.
\Ticket{4566}

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\label{sec:New-8-2-2}Version 8.2.2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent Release Notes:

\begin{itemize}

\item HTCondor version 8.2.2 released on August 7, 2014.

\item This version of HTCondor includes a full port for 
Red Hat Enterprise Linux 7.0 on the x86\_64 architecture.
A full port includes support for the standard universe.
\Ticket{4511}

\item The RPM for RHEL 7 contains several subpackages for elements of HTCondor,
modernizing the RPM-based installation.
\Ticket{4518}

\end{itemize}

\noindent New Features:

\begin{itemize}

\item None.

\end{itemize}

\noindent Bugs Fixed:

\begin{itemize}

\item When using the Windows installer,
the choice of a new pool caused an invalid value in the configuration of 
\Expr{\$\$(FULL\_HOSTNAME)} to be used, 
instead of the correct value of \Expr{\$(FULL\_HOSTNAME)}.
This prevented all daemons from talking to the \Condor{collector} daemon.
\Ticket{4509}

\item Fixed a bug that only manifested on Linux 3.14 or more recent kernels, 
which caused the \Condor{collector} to respond very slowly to queries.
\Ticket{4489}

\item Fixed a Windows platform bug that caused \Condor{status} to abort
when \Macro{ENABLE\_CLASSAD\_CACHING} was set to \Expr{True}. 
\Ticket{4459}

\item Fixed a bug that prevented the detection of hyper-threaded cores
on Linux platforms.
All cores reported as full cores without hyper-threading. 
\Ticket{4458}

\item Fixed the detection of hyper-threaded cores on Mac OS X platforms.
\Ticket{4516}

\item Fixed a Windows platform bug that caused the \Condor{starter}
to abort while creating the job sandbox.
The bug presents as a minor memory leak in all versions of HTCondor 
for Windows prior to version 8.2.2 and 8.3.0.
In HTCondor version 8.2.0, this bug could sometimes
present as an abrupt \Condor{starter} exit with status -1073740940. 
\Ticket{4467}

\item Fixed a file descriptor leak in the \Condor{shared\_port}
daemon.
\Ticket{4456}

\item Fixed a bug existing on Linux platforms with newer kernels.
With cgroups enabled, the OOM killer killed the job when the job
went over its memory allocation.  
Now, the \Condor{starter} catches the OOM signal and 
places the job on hold with an appropriate message.
\Ticket{4435}

\item Fixed a bug in which the expression set by submit command 
\SubmitCmd{periodic\_remove} would not remove
jobs running on Linux machines when PID namespaces were enabled.
\Ticket{4421}

\item Fixed a Windows-specific bug:  specifying a DAG node status file
caused DAGMan to fail.
\Ticket{4361}

\item Fixed a problem in which job rank may not have always worked
as documented due to a bug in HTCondor's auto cluster mechanism.
\Ticket{4403}

\item Updated the HTCondor DRMAA library to version 1.6.2. 
This version fixes minor bugs in the functions for querying how a job exited.
\Ticket{4413}

\item \Condor{submit} no longer fails if the value of
\SubmitCmd{x509userproxy} is a relative path, 
and the value of \SubmitCmd{initialdir} is set to a directory 
that is not the current working directory of \Condor{submit}.
\Ticket{4415}

\item Fixed a bug that caused \Condor{submit\_dag} to core dump if
a non-existent DAG file was specified.
\Ticket{4423}

\item Fixed a bug that resulted in output of the string \AdStr{undefined}, 
instead of printing nothing,
when using the \Opt{\%s} format specifier to
\Condor{q} \Opt{-format}.
\Ticket{4418}

\item Fixed a bug in the \Condor{shadow} that caused the user's supplemental
groups to be unset when trying to write to the user's job event log.
This could result in the job being held with the hold reason
\Expr{"Failed to initialize user log to <path>"}.
\Ticket{4437}

\item Fixed a bug in the \Prog{cream\_gahp} that would corrupt memory when
using more than the default number of worker threads.
\Ticket{4416}

\item Fixed a bug that could cause the \Prog{cream\_gahp} to fail at
start up, because it could not locate a Globus threading library.
\Ticket{4440}

\item When a daemon checks whether a user has execute permission for a
directory, it now considers supplemental groups and POSIX ACLs in the
determination.
\Ticket{4402}

\item Fixed a bug that could cause GSI security operations to fail if
\Env{GLOBUS\_THREAD\_MODEL} was set in the environment.
\Ticket{4464}

\item Fixed a bug in \Condor{ft-gahp} that caused it to ignore the peer
version given by the \Expr{CONDOR\_VERSION} command, causing it to think that
its file transfer peer was the same version as itself.
\Ticket{4473}

\item Fixed the handling of optional authentication parameters given to
\Prog{remote\_gahp}. This is used as part of the batch grid-type when
submitting jobs to a remote system via \Prog{ssh}.
\Ticket{4434}

\item  Fixed a bug in the parsing the value set for the
\Attr{Detected<Tag>} attribute of the output of a script specified by
configuration variable \Macro{MACHINE\_RESOURCE\_INVENTORY\_<TAG>}.
If the value of \Attr{Detected<Tag>} was not a string, 
then it would not be parsed correctly. 
As a result the resource quantity would be set to 0.
\Ticket{4427}

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\label{sec:New-8-2-1}Version 8.2.1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{itemize}
\item HTCondor version 8.2.1 released on July 7, 2014.

\item \Security
This release of HTCondor fixes a security-related bug described at 
\URL{http://research.cs.wisc.edu/htcondor/security/vulnerabilities/HTCONDOR-2014-0001.html}.
\Ticket{4420}

\end{itemize}

\noindent New Features:

\begin{itemize}

\item None.

\end{itemize}

\noindent Bugs Fixed:

\begin{itemize}

\item None.

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\label{sec:New-8-2-0}Version 8.2.0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent Release Notes:

\begin{itemize}

\item HTCondor version 8.2.0 released on June 24, 2014.

\end{itemize}


\noindent New Features:

\begin{itemize}

\item The new configuration variable \Macro{SOCKET\_LISTEN\_BACKLOG}
controls the listen backlog setting for a daemon's command port.
The default value of 500 implements the previously hard coded value.
\Ticket{4393}

\item Streamlined the network protocol used by \Condor{submit},
resulting in faster job submission times and less \Condor{schedd} overhead, 
especially when performing a submit to a remote \Condor{schedd}.
\Ticket{3846}

\item The default value for configuration variable \Macro{CLAIM\_WORKLIFE} 
has changed from 60 minutes to 20 minutes.
\Ticket{4374}

\item The default value for configuration variable 
\Macro{NEGOTIATOR\_PRE\_JOB\_RANK} has changed to prefer to match
multi-core jobs to dynamic slots in a best-fit manner.
And, the default value for configuration variable
\Macro{PREEMPTION\_RANK} has changed to first choose the user with the
worst priority, and then choose the job of that user with the least
amount of accumulated run time. 
\Ticket {4374}

\item The default set of metrics published by the \Condor{gangliad} has been
reduced to an essential set of scheduler and negotiator metrics.
Also, the units for accumulated times have changed from seconds to hours.
\Ticket{4299}

\end{itemize}

\noindent Bugs Fixed:

\begin{itemize}

\item Fixed a bug that caused a memory leak in the \Condor{procd}
when cgroup tracking is enabled.
\Ticket{4408}

\item Fixed a bug that caused a memory leak in the \Condor{collector}
under heavy load.  This bug was introduced in HTCondor version 8.1.5.
\Ticket{4370}

\item Windows machines with more than nine dynamic slots may have
failed to start jobs due to a limit on the number of characters
in a user name.
To address this limit, the user name is shortened from
\Expr{condor-reuse-slot<N>} to \Expr{condor-slot<N>}.
\Ticket{4388}

\item Fixed a bug in which \Condor{q} failed to communicate with a
\Condor{schedd} of HTCondor version 8.1.4.
\Ticket{4384}

\item Fixed bugs introduced in HTCondor version 8.1.5 that caused communication
between the \Prog{cream\_gahp} and the remote CREAM servers to fail.
\Ticket{4392}

\item Fixed a bug introduced in HTCondor version 8.1.2 that caused grid-type
cream jobs to fail when \SubmitCmd{copy\_to\_spool} was set to \Expr{True}
in the submit description file.
\Ticket{4391}

\item When submitting a grid universe job with a grid type of batch and
setting \SubmitCmd{request\_memory}, the job would fail if the remote
batch system was HTCondor. This has been fixed.
\Ticket{4367}

\item Improved the detection of IPv4 link-local addresses.
\Ticket{4341}

\item Fixed a bug in which the HTCondor central manager may attempt to
send email to a user named \Expr{NONE}, if configuration variable
\MacroNI{CONDOR\_DEVELOPERS} is left unset.
\Ticket{4399}

\item Fixed a bug in which \Condor{user\_prio} could result in a
segmentation fault when given the \Opt{-grouporder} option.
\Ticket{4407}

\item Fixed a bug that caused frequent crashes of the \Prog{cream\_gahp}.
\Ticket{4406}

\item Fixed a bug that prevented attribute \AdAttr{SubmitterUserPrio} from
	properly functioning in \MacroNI{PREEMPTION\_REQUIREMENTS} and 
	\MacroNI{PREEMPTION\_RANK} expressions as documented in
	section~\ref{sec:Priorities-in-Negotiation-and-Preemption}.
\Ticket{4369}

\item Fixed a bug that could cause some commands sent to HTCondor daemons
to fail, especially when sent over a slow network.
This bug was introduced in HTCondor version 8.1.5.
\Ticket{4368}

\end{itemize}

