\batchmode
\documentclass[titlepage,oneside]{book}
\RequirePackage{ifthen}


\usepackage{html}
\usepackage{upquote}



\setlength{\evensidemargin}{0.5in} 

\setlength{\oddsidemargin}{0.5in} 

\setlength{\textwidth}{5.5in} 

\setlength{\topmargin}{0.2in} 

\setlength{\headsep}{0.5in} 

\setlength{\topskip}{0in} 

\setlength{\marginparwidth}{1in} 

\setlength{\marginparsep}{0in} 

\setlength{\footskip}{0.75in}%
\providecommand{\ResetParaSpacing}{\setlength{\parskip}{.8em}} 

\setlength{\parskip}{.8em} 



%
\providecommand{\Reg}[1]{{#1}\textsuperscript{\scriptsize{\textregistered}}}%
\providecommand{\TM}[1]{{#1}\textsuperscript{\scriptsize{\texttrademark}}} 

%
\providecommand{\AuthorNotice}{Center for High Throughput Computing, University of Wisconsin--Madison}%
\providecommand{\VersionNotice}{Version 8.3.7}%
\providecommand{\CondorTM}{{HTCondor}\textsuperscript{\scriptsize{\texttrademark}}} 

%
\providecommand{\CopyrightNotice}{
  Copyright \copyright\ 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  } 

%
\providecommand{\Shell}[1]{\texttt{#1}} 			% A shell command%
\providecommand{\Prog}[1]{\textit{#1}}               	% Program name%
\providecommand{\Term}[1]{\emph{#1}} 			% Use this to introduce terminology%
\providecommand{\Cmd}[2]{\textit{#1}(#2)}            	% Command w/ section number%
\providecommand{\Sinful}[1]{$<$#1$>$}          	% Sinful string%
\providecommand{\SinfulAny}{$<$a.b.c.d:port$>$}         	% Arbitrary Sinful string%
\providecommand{\URL}[1]{\htmladdnormallink{#1}{#1}} 	% a URL%
\providecommand{\Email}[1]{\htmladdnormallink{#1}{mailto:#1}}%
\providecommand{\File}[1]{\texttt{#1}}         	    	% File name%
\providecommand{\Bs}{$\mathtt{\backslash}$}          	% Backslash%
\providecommand{\Bar}{| }                  	% Pipe (i.e., '|')%
\providecommand{\Dots}{... } 		% Dots (i.e., '...')%
\providecommand{\Tilde}{\~{}}                  	% tilde%
\providecommand{\Circum}{\^{}}                       	% ^%
\providecommand{\Lbr}{[}                             	% [%
\providecommand{\Rbr}{]}                             	% ]%
\providecommand{\Percent}{\%}                        	% %%
\providecommand{\Opt}[1]{\mbox{\textbf{#1}}}             % Option%
\providecommand{\Arg}[1]{\mbox{\textit{#1}}}             % Argument%
\providecommand{\OptArg}[2]{\mbox{\mbox{\textbf{#1\ }}\mbox{\textit{#2}}}}   % Option with Argument%
\providecommand{\oArg}[1]{\mbox{[\mbox{\textit{#1}}]}}             % optional Argument%
\providecommand{\oOpt}[1]{\mbox{[\mbox{\textbf{#1}}]}}             % optional Option%
\providecommand{\oOptArg}[2]{\mbox{[\mbox{\mbox{\textbf{#1\ \ }}\mbox{\textit{#2}}}]}}% optional Option w/ Arg%
\providecommand{\Optnm}[1]{\textbf{#1}}             % Option w/o mbox%
\providecommand{\Argnm}[1]{\textit{#1}}             % Argument w/o mbox%
\providecommand{\OptArgnm}[2]{\textbf{#1\ }\textit{#2}}% Option with Argument w/o mbox%
\providecommand{\oArgnm}[1]{[\textit{#1}]}             % optional Argument w/o mbox%
\providecommand{\oOptnm}[1]{[\textbf{#1}]}             % optional Option w/o mbox%
\providecommand{\oOptArgnm}[2]{[\textbf{#1\ \ }\textit{#2}]}% optional Option w/Arg w/o mbox%
\providecommand{\Env}[1]{\texttt{#1}} 		% Environment variable%
\providecommand{\DCPerm}[1]{\texttt{#1}} 		% DC Permission%
\providecommand{\ShortExpr}[1]{\mbox{\texttt{#1}}} 		% A pithy config file expression%
\providecommand{\Expr}[1]{\mbox{\texttt{#1}}} 		% Config file expression

%
\providecommand{\MacroNI}[1]{\texttt{#1}} 		% Config file macro, NO index%
\providecommand{\Macro}[1]{\texttt{#1}\index{#1 macro@\texttt{#1} macro}\index{configuration macro!\texttt{#1}}} 		% Config file macro and index%
\providecommand{\MacroIndex}[1]{\index{#1 macro@\texttt{#1} macro}\index{configuration macro!\texttt{#1}}} 		% index only of config file macro%
\providecommand{\MacroB}[1]{\texttt{#1}\index{configuration macro!\texttt{#1}}} 		% bracketted Config file macro and index

%
\providecommand{\MacroUNI}[1]{\texttt{\$(#1)}} 	% Config file macro's use, NO index%
\providecommand{\MacroU}[1]{\texttt{\$(#1)}\index{#1 macro@\texttt{#1} macro}\index{configuration macro!\texttt{#1}}} 	% Config file macro's use and index%
\providecommand{\AdAttr}[1]{\texttt{#1}} 	% ClassAd Attribute name%
\providecommand{\Attr}[1]{\texttt{#1}} 	% ClassAd Attribute name again%
\providecommand{\AdStr}[1]{\texttt{"#1"}} 	% ClassAd Attribute string%
\providecommand{\Dflag}[1]{\texttt{D\_{#1}}} 		% Debug flag name%
\providecommand{\Bold}[1]{\textbf{#1}} 		% Something you want bold%
\providecommand{\CondorSmall}{}%
\providecommand{\CondorVerySmall}{}%
\providecommand{\Note}{\underline{NOTE}: }           % NOTE:%
\providecommand{\Warn}{\underline{WARNING}: }        % WARNING:%
\providecommand{\Security}{\underline{\textit{Security Item}}: }  % To identify release notes that pertain to security items%
\providecommand{\Todo}{\begin{center} \fbox{This section has not yet been written} \end{center}}%
\providecommand{\MoreTodo}{\begin{center} \fbox{This section has not yet been completed} \end{center}}%
\providecommand{\Revision}{\begin{center} \fbox{This section is under revision, and has not yet been completed} \end{center}}%
\providecommand{\Syscall}[1]{\texttt{#1()}} 		% The name of a syscall%
\providecommand{\Login}[1]{{\tt #1}}        % login name like root or nobody%
\providecommand{\Username}[1]{``\textbf{#1}''} 		% A username for an account

%
\providecommand{\Keyword}[1]{{\tt #1}} 

%
\providecommand{\Ticket}[1]{\htmladdnormallink{(Ticket \#{#1}).}{https://condor-wiki.cs.wisc.edu/index.cgi/tktview?tn=#1}} 

%
\providecommand{\Procedure}[1]{{\tt #1()}} 

%
\providecommand{\BaseFunctionDef}[8]{ {\tt{#4}{#2}} {\tt{#1}({#6})} {#5}
  \\{\textbf{Synopsis:} {#7}}
  \\{\textbf{Returns:} {#2}{#3}}
  \\{\textbf{#8} parameters:} }%
\providecommand{\MethodDef}[6]{  {\tt{}{#3}} {\tt{{#1}::{#2}}({#5})} {}
  \\{\textbf{Synopsis:} {#6}}
  \\{\textbf{Returns:} {#3}{; #4}}
  \\{\textbf{Method} parameters:}   }%
\providecommand{\ConstMethodDef}[6]{  {\tt{}{#3}} {\tt{{#1}::{#2}}({#5})} {\texttt{const}}
  \\{\textbf{Synopsis:} {#6}}
  \\{\textbf{Returns:} {#3}{; #4}}
  \\{\textbf{Method} parameters:}   }%
\providecommand{\StaticMethodDef}[6]{  {\tt{static }{#3}} {\tt{{#1}::{#2}}({#5})} {}
  \\{\textbf{Synopsis:} {#6}}
  \\{\textbf{Returns:} {#3}{; #4}}
  \\{\textbf{Method} parameters:}   }%
\providecommand{\FunctionDef}[6]{  {\tt{#4}{#2}} {\tt{#1}({})} {#5}
  \\{\textbf{Synopsis:} {#6}}
  \\{\textbf{Returns:} {#2}{; #3}}
  \\{\textbf{Function} parameters:}  }%
\providecommand{\MethodRef}[2]{{\tt{{#1}::{#2}}}}%
\providecommand{\FunctionRef}[1]{{\tt{#1}}} 

%
\providecommand{\Constructor}[3]{  {\tt{}{}} {\tt{{#1}::{#1}}({#2})} {}
  \\{\textbf{Synopsis:} {Constructor {#3}}}
  \\{\textbf{Returns:} {}{None}}
  \\{\textbf{Constructor} parameters:}  }%
\providecommand{\Destructor}[1]{  {\tt{}{}} {\tt{{#1}::{\~{}#1}}({void})} {}
  \\{\textbf{Synopsis:} {Destructor}}
  \\{\textbf{Returns:} {}{None}}
  \\{\textbf{Destructor} parameters:} 
    \begin{itemize}\item None. \end{itemize} } 

%
\providecommand{\ParamDefOpt}[3]{ \texttt{#2} \texttt{#1} (\textit{Optional with default} = {#3}) \\}%
\providecommand{\ParamDef}[2]{ \texttt{#2} \texttt{#1} \\}%
\providecommand{\Param}[1]{\texttt{#1}}%
\providecommand{\Const}[1]{\texttt{#1}}%
\providecommand{\Type}[1]{\texttt{#1}} 

%
\providecommand{\Code}[1]{\texttt{#1}} 		% code in courier font

%
\providecommand{\SubmitCmd}[1]{\textbf{#1}\index{submit commands!#1}} 		% Submit command%
\providecommand{\SubmitCmdNI}[1]{\textbf{#1}} 		% Submit command, no index entry

%
\providecommand{\Notice}[1]{\noindent {\bf Notice: }\\\fbox{\parbox[t]{\textwidth}{#1}}} 

%
\providecommand{\Release}[1]{\texttt{<release\_dir>/#1}} 

%
\providecommand{\SQLTable}[1]{\textbf{#1}}%
\providecommand{\SQLTableDef}[2]{\textbf{#1} \textbf{(}#2\textbf{)}}%
\providecommand{\SQLView}[1]{\textbf{#1}}%
\providecommand{\SQLViewDef}[2]{{\tt CREATE VIEW} \textbf{#1} {\tt as} #2\textbf{;}} 


\bodytext{ BGCOLOR=#FFFFFF }

%
\providecommand{\Condor}[1]{\textit{condor\_{#1}}}%
\providecommand{\condor}[1]{condor\_{#1}} 

%
\providecommand{\Bosco}[1]{\textit{bosco\_{#1}}} 



%
\newenvironment{ManPage}[3]{% #1-Name, #2-Section, #3-Short description
  \newpage
  \latex
    {
	  \if@twoside
      \fancyhead[LE,RO]{\thepage} \fancyhead[RE,LO]{#1 (#2)}    % only on latex
	  \else
      \fancyhead[R]{\thepage} \fancyhead[L]{#1 (#2)}    % only on latex
      \fi
      \fancyfoot[C]{HTCondor Version 8.3.7, Command Reference}
    }
  \csname section*\endcsname{#1} #3
  % \latex{\addcontentsline{toc}{section}{#1\dotfill\ }}
  

\setlength{\parskip}{0.8em}
  \setlength{\parindent}{0em}
}{
  \subsection*{Author} Center for High Throughput Computing, University of Wisconsin--Madison
  \subsection*{Copyright} 
  Copyright \copyright\ 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  
} 

%
\providecommand{\Synopsis}{\subsection*{Synopsis}}           % Synopsis%
\providecommand{\SynProg}[1]{\textbf{#1}}                    % Prog of the synopsis%
\providecommand{\Description}{\subsection*{Description}}     % Description

%
\newenvironment{Options}{                               % Options table
  \csname subsection*\endcsname{Options}
  

\begin{description}
}{
  \end{description}
  

} 

%
\providecommand{\OptItem}[2]{\item[#1] #2\\}                 % Item in option table%
\providecommand{\Examples}{\subsection*{Examples}}           % Examples%
\providecommand{\Files}{\subsection*{Files}}                 % Related files%
\providecommand{\SeeAlso}{\subsection*{See Also}}            % See Also%
\providecommand{\GenRem}{\subsection*{General Remarks}}      % General remarks%
\providecommand{\ExitStatus}{\subsection*{Exit Status}}  	% Exit Status



\hyphenation{Class-Ads Class-Ad} 


\latex{
	\usepackage{fancyhdr}
	\pagestyle{fancy}
	\fancyhf{}
	%
\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}}
\if@twoside
	\fancyhead[LE,RO]{\thepage }
	\fancyhead[RE]{\leftmark}
	\fancyhead[LO]{\rightmark}
\else
	\fancyhead[R]{\thepage }
	\fancyhead[L]{\rightmark}
\fi


\fancyfoot[C]{Condor Version 8.3.7\ Manual}
	%
\renewcommand{\headrulewidth}{0.4pt}
	%
\renewcommand{\footrulewidth}{0.4pt}
	
\addtolength{\headwidth}{\oddsidemargin} 
}




\hbadness=10000




\usepackage[dvips]{color}


\pagecolor[gray]{.7}

\usepackage[latin1]{inputenc}



\makeatletter

\makeatletter
\count@=\the\catcode`\_ \catcode`\_=8 
\newenvironment{tex2html_wrap}{}{}%
\catcode`\<=12\catcode`\_=\count@
\newcommand{\providedcommand}[1]{\expandafter\providecommand\csname #1\endcsname}%
\newcommand{\renewedcommand}[1]{\expandafter\providecommand\csname #1\endcsname{}%
  \expandafter\renewcommand\csname #1\endcsname}%
\newcommand{\newedenvironment}[1]{\newenvironment{#1}{}{}\renewenvironment{#1}}%
\let\newedcommand\renewedcommand
\let\renewedenvironment\newedenvironment
\makeatother
\let\mathon=$
\let\mathoff=$
\ifx\AtBeginDocument\undefined \newcommand{\AtBeginDocument}[1]{}\fi
\newbox\sizebox
\setlength{\hoffset}{0pt}\setlength{\voffset}{0pt}
\addtolength{\textheight}{\footskip}\setlength{\footskip}{0pt}
\addtolength{\textheight}{\topmargin}\setlength{\topmargin}{0pt}
\addtolength{\textheight}{\headheight}\setlength{\headheight}{0pt}
\addtolength{\textheight}{\headsep}\setlength{\headsep}{0pt}
\setlength{\textwidth}{349pt}
\newwrite\lthtmlwrite
\makeatletter
\let\realnormalsize=\normalsize
\global\topskip=2sp
\def\preveqno{}\let\real@float=\@float \let\realend@float=\end@float
\def\@float{\let\@savefreelist\@freelist\real@float}
\def\liih@math{\ifmmode$\else\bad@math\fi}
\def\end@float{\realend@float\global\let\@freelist\@savefreelist}
\let\real@dbflt=\@dbflt \let\end@dblfloat=\end@float
\let\@largefloatcheck=\relax
\let\if@boxedmulticols=\iftrue
\def\@dbflt{\let\@savefreelist\@freelist\real@dbflt}
\def\adjustnormalsize{\def\normalsize{\mathsurround=0pt \realnormalsize
 \parindent=0pt\abovedisplayskip=0pt\belowdisplayskip=0pt}%
 \def\phantompar{\csname par\endcsname}\normalsize}%
\def\lthtmltypeout#1{{\let\protect\string \immediate\write\lthtmlwrite{#1}}}%
\newcommand\lthtmlhboxmathA{\adjustnormalsize\setbox\sizebox=\hbox\bgroup\kern.05em }%
\newcommand\lthtmlhboxmathB{\adjustnormalsize\setbox\sizebox=\hbox to\hsize\bgroup\hfill }%
\newcommand\lthtmlvboxmathA{\adjustnormalsize\setbox\sizebox=\vbox\bgroup %
 \let\ifinner=\iffalse \let\)\liih@math }%
\newcommand\lthtmlboxmathZ{\@next\next\@currlist{}{\def\next{\voidb@x}}%
 \expandafter\box\next\egroup}%
\newcommand\lthtmlmathtype[1]{\gdef\lthtmlmathenv{#1}}%
\newcommand\lthtmllogmath{\dimen0\ht\sizebox \advance\dimen0\dp\sizebox
  \ifdim\dimen0>.95\vsize
   \lthtmltypeout{%
*** image for \lthtmlmathenv\space is too tall at \the\dimen0, reducing to .95 vsize ***}%
   \ht\sizebox.95\vsize \dp\sizebox\z@ \fi
  \lthtmltypeout{l2hSize %
:\lthtmlmathenv:\the\ht\sizebox::\the\dp\sizebox::\the\wd\sizebox.\preveqno}}%
\newcommand\lthtmlfigureA[1]{\let\@savefreelist\@freelist
       \lthtmlmathtype{#1}\lthtmlvboxmathA}%
\newcommand\lthtmlpictureA{\bgroup\catcode`\_=8 \lthtmlpictureB}%
\newcommand\lthtmlpictureB[1]{\lthtmlmathtype{#1}\egroup
       \let\@savefreelist\@freelist \lthtmlhboxmathB}%
\newcommand\lthtmlpictureZ[1]{\hfill\lthtmlfigureZ}%
\newcommand\lthtmlfigureZ{\lthtmlboxmathZ\lthtmllogmath\copy\sizebox
       \global\let\@freelist\@savefreelist}%
\newcommand\lthtmldisplayA{\bgroup\catcode`\_=8 \lthtmldisplayAi}%
\newcommand\lthtmldisplayAi[1]{\lthtmlmathtype{#1}\egroup\lthtmlvboxmathA}%
\newcommand\lthtmldisplayB[1]{\edef\preveqno{(\theequation)}%
  \lthtmldisplayA{#1}\let\@eqnnum\relax}%
\newcommand\lthtmldisplayZ{\lthtmlboxmathZ\lthtmllogmath\lthtmlsetmath}%
\newcommand\lthtmlinlinemathA{\bgroup\catcode`\_=8 \lthtmlinlinemathB}
\newcommand\lthtmlinlinemathB[1]{\lthtmlmathtype{#1}\egroup\lthtmlhboxmathA
  \vrule height1.5ex width0pt }%
\newcommand\lthtmlinlineA{\bgroup\catcode`\_=8 \lthtmlinlineB}%
\newcommand\lthtmlinlineB[1]{\lthtmlmathtype{#1}\egroup\lthtmlhboxmathA}%
\newcommand\lthtmlinlineZ{\egroup\expandafter\ifdim\dp\sizebox>0pt %
  \expandafter\centerinlinemath\fi\lthtmllogmath\lthtmlsetinline}
\newcommand\lthtmlinlinemathZ{\egroup\expandafter\ifdim\dp\sizebox>0pt %
  \expandafter\centerinlinemath\fi\lthtmllogmath\lthtmlsetmath}
\newcommand\lthtmlindisplaymathZ{\egroup %
  \centerinlinemath\lthtmllogmath\lthtmlsetmath}
\def\lthtmlsetinline{\hbox{\vrule width.1em \vtop{\vbox{%
  \kern.1em\copy\sizebox}\ifdim\dp\sizebox>0pt\kern.1em\else\kern.3pt\fi
  \ifdim\hsize>\wd\sizebox \hrule depth1pt\fi}}}
\def\lthtmlsetmath{\hbox{\vrule width.1em\kern-.05em\vtop{\vbox{%
  \kern.1em\kern0.8 pt\hbox{\hglue.17em\copy\sizebox\hglue0.8 pt}}\kern.3pt%
  \ifdim\dp\sizebox>0pt\kern.1em\fi \kern0.8 pt%
  \ifdim\hsize>\wd\sizebox \hrule depth1pt\fi}}}
\def\centerinlinemath{%
  \dimen1=\ifdim\ht\sizebox<\dp\sizebox \dp\sizebox\else\ht\sizebox\fi
  \advance\dimen1by.5pt \vrule width0pt height\dimen1 depth\dimen1 
 \dp\sizebox=\dimen1\ht\sizebox=\dimen1\relax}

\def\lthtmlcheckvsize{\ifdim\ht\sizebox<\vsize 
  \ifdim\wd\sizebox<\hsize\expandafter\hfill\fi \expandafter\vfill
  \else\expandafter\vss\fi}%
\providecommand{\selectlanguage}[1]{}%
\makeatletter \tracingstats = 1 


\begin{document}
\pagestyle{empty}\thispagestyle{empty}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength hsize=\the\hsize}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength vsize=\the\vsize}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength hoffset=\the\hoffset}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength voffset=\the\voffset}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength topmargin=\the\topmargin}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength topskip=\the\topskip}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength headheight=\the\headheight}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength headsep=\the\headsep}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength parskip=\the\parskip}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength oddsidemargin=\the\oddsidemargin}\lthtmltypeout{}%
\makeatletter
\if@twoside\lthtmltypeout{latex2htmlLength evensidemargin=\the\evensidemargin}%
\else\lthtmltypeout{latex2htmlLength evensidemargin=\the\oddsidemargin}\fi%
\lthtmltypeout{}%
\makeatother
\setcounter{page}{1}
\onecolumn

% !!! IMAGES START HERE !!!


%
\providecommand{\ToolArgsBase}{
[\textbf{-help $|$\  -version}]
}%


%
\providecommand{\ToolWhere}{
\mbox{[\mbox{\mbox{\textbf{-pool\ \ }}\mbox{\textit{centralmanagerhostname[:portnumber]}}}]} 
[\mbox{\mbox{\textbf{-name\ }}\mbox{\textit{hostname}}} $|$\  \mbox{\textit{hostname}} $|$
\mbox{\mbox{\textbf{-addr\ }}\mbox{\textit{"$<$a.b.c.d:port$>$"}}} $|$\   \mbox{\textit{"$<$a.b.c.d:port$>$"}} $|$ 
\mbox{\mbox{\textbf{-constraint\ }}\mbox{\textit{expression}}} $|$\  \textbf{-all} ]
}%


%
\providecommand{\ToolLocate}{
[\mbox{\mbox{\textbf{-pool\ }}\mbox{\textit{centralmanagerhostname[:portnumber]}}}
$|$\  \mbox{\mbox{\textbf{-name\ }}\mbox{\textit{scheddname}}} ]$|$\  \mbox{[\mbox{\mbox{\textbf{-addr\ \ }}\mbox{\textit{"$<$a.b.c.d:port$>$"}}}]}
}%


%
\providecommand{\ToolJobs}{
\textit{ cluster... $|$\  cluster.process... $|$\  user... } 
}%


%
\providecommand{\ToolAll}{
\mbox{\textbf{-all}} 
}%


%
\providecommand{\ToolArgsAffect}{
[\textbf{-daemon\ \ }\textit{daemonname}]
}%


%
\providecommand{\ToolArgs}{

[\textbf{-help $|$\  -version}]

\ToolArgsLocate

[\textbf{-daemon\ \ }\textit{daemonname}]

}%


%
\providecommand{\ToolDebugOption}{
[\textbf{-debug}]
}%


%
\providecommand{\ToolArgsBaseDesc}{
\item[\mbox{\textbf{-help}}] Display usage information\\
\item[\mbox{\textbf{-version}}] Display version information\\
}%


%
\providecommand{\ToolArgsLocateDesc}{
\item[\mbox{\mbox{\textbf{-pool\ }}\mbox{\textit{centralmanagerhostname[:portnumber]}}}] Specify a pool by giving the
	central manager's host name and an optional port number\\
\item[\mbox{\mbox{\textbf{-name\ }}\mbox{\textit{hostname}}}] Send the command to a machine identified by \mbox{\textit{hostname}}\\
\item[\mbox{\textit{hostname}}] Send the command to a machine identified by \mbox{\textit{hostname}}\\
\item[\mbox{\mbox{\textbf{-addr\ }}\mbox{\textit{"$<$a.b.c.d:port$>$"}}}] Send the command
	to a machine's master located at \mbox{\textit{"$<$a.b.c.d:port$>$"}}\\
\item[\mbox{\textit{"$<$a.b.c.d:port$>$"}}] Send the command
	to a machine located at \mbox{\textit{"$<$a.b.c.d:port$>$"}}\\
\item[\mbox{\mbox{\textbf{-constraint\ }}\mbox{\textit{expression}}}] Apply this command only
        to machines matching the given ClassAd \mbox{\textit{expression}}\\
\item[\mbox{\textbf{-all}}] Send the command
	to all machines in the pool\\
}%


%
\providecommand{\ToolLocateDesc}{
\item[\mbox{\mbox{\textbf{-pool\ }}\mbox{\textit{centralmanagerhostname[:portnumber]}}}] Specify a pool by giving the
	central manager's host name and an optional port number\\
\item[\mbox{\mbox{\textbf{-name\ }}\mbox{\textit{scheddname}}}] Send the command to a machine identified by \mbox{\textit{scheddname}}\\
\item[\mbox{\mbox{\textbf{-addr\ }}\mbox{\textit{"$<$a.b.c.d:port$>$"}}}] Send the command
	to a machine located at \mbox{\textit{"$<$a.b.c.d:port$>$"}}\\
}%


%
\providecommand{\ToolArgsAffectDesc}{
\item[\mbox{\mbox{\textbf{-daemon\ }}\mbox{\textit{daemonname}}}] Send the command to the named daemon. Without this option,
the command is sent to the \textit{condor\_{master}} daemon.\\
}%


%
\providecommand{\ToolDebugDesc}{
\item[\mbox{\textbf{-debug}}] Causes debugging information to be sent to
\texttt{stderr}, based on the value of the configuration variable
\texttt{TOOL\_DEBUG}\\
}%


%
\providecommand{\ToolArgsDesc}{

\item[\mbox{\textbf{-help}}] Display usage information\\
\item[\mbox{\textbf{-version}}] Display version information\\

\item[\mbox{\mbox{\textbf{-pool\ }}\mbox{\textit{centralmanagerhostname[:portnumber]}}}] Specify a pool by giving the
	central manager's host name and an optional port number\\
\item[\mbox{\mbox{\textbf{-name\ }}\mbox{\textit{hostname}}}] Send the command to a machine identified by \mbox{\textit{hostname}}\\
\item[\mbox{\textit{hostname}}] Send the command to a machine identified by \mbox{\textit{hostname}}\\
\item[\mbox{\mbox{\textbf{-addr\ }}\mbox{\textit{"$<$a.b.c.d:port$>$"}}}] Send the command
	to a machine's master located at \mbox{\textit{"$<$a.b.c.d:port$>$"}}\\
\item[\mbox{\textit{"$<$a.b.c.d:port$>$"}}] Send the command
	to a machine located at \mbox{\textit{"$<$a.b.c.d:port$>$"}}\\
\item[\mbox{\mbox{\textbf{-constraint\ }}\mbox{\textit{expression}}}] Apply this command only
        to machines matching the given ClassAd \mbox{\textit{expression}}\\
\item[\mbox{\textbf{-all}}] Send the command
	to all machines in the pool\\

\item[\mbox{\mbox{\textbf{-daemon\ }}\mbox{\textit{daemonname}}}] Send the command to the named daemon. Without this option,
the command is sent to the \textit{condor\_{master}} daemon.\\

}%


%
\providecommand{\Storkname}{
\mbox{[\mbox{\mbox{\textbf{-name\ \ }}\mbox{\textit{server\_specification}}}]}
}%


%
\providecommand{\StorknameDesc}{
\item[\mbox{\mbox{\textbf{-name\ }}\mbox{\textit{server\_specification}}}] Specification of \Stork{server} using \mbox{\textit{machinename:port}} or $<$a.b.c.d:port$>$.\\
}%



\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}
{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline2084}%
$<$%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline2086}%
$>$%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline2088}%
$[$%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline2090}%
$]$%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}



\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}
{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline3123}%
$|$%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}



\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}
{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline14645}%
$\mathtt{\backslash}$%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}



\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}
{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline24352}%
$2^{10}$%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline24354}%
$2^{20}$%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline24356}%
$2^{30}$%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline24358}%
$2^{40}$%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline24380}%
$>=$%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline24452}%
$=$%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline24544}%
$*$%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}



\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}


\setlength{\parskip}{0.8em}%

\setlength{\parskip}{0.8em}


\setlength{\parindent}{0em}%

\setlength{\parindent}{0em}

\end{document}
